# Copies and Copyright-Notice
#
#      RegulonDB is free for academic/noncommercial use
#
#      User is not entitled to change or erase data sets of the RegulonDB
#      database or to eliminate copyright notices from RegulonDB. Furthermore,
#      User is not entitled to expand RegulonDB or to integrate RegulonDB partly
#      or as a whole into other databank systems, without prior written consent
#      from CCG-UNAM.
#
#      Please check the license at http://regulondb.ccg.unam.mx/menu/download/full_version/terms_and_conditions.jsp
#
# Citation
#
#      Santos-Zavaleta A et al. (2019). RegulonDB v 10.5: tackling challenges to unify classic and high throughput knowledge of gene regulation in E. coli K-12.,
#      Nucleic Acids Res. 2019 Jan 8;47(D1):D212-D220. doi: 10.1093/nar/gky1077.
#
#
# Contact
#
#      Person: RegulonDB Team
#      Web Page: http://regulondb.ccg.unam.mx/menu/about_regulondb/contact_us/index.jsp
#          (regulondb@ccg.unam.mx)
#
#
# Release: 10.8 Date: 10/12/2020
# Genome version: U00096.3, Refseq version: NC_000913.3; GI:556503834
# ___________________________________________________________________________
# Columns:
# (1) Transcription Factor (TF) identifier assigned by RegulonDB
# (2) TF name
# (3) Gene coding for the TF
# (4) Effector Name
# (5) Effector Type
# (6) TF Conformation
# (7) TF conformation type (Active, Inactive)
# (8) Interaction type (covalente, allosteric)
# (9) Functional Conformation (Apo, Holo)
# (10) Evidence that supports the TF- Conformation [Evidence name|Evidence type: S = Strong, W = Weak| Evidence code]
# (11) PMID list
# (12) Evidence confidence level (Confirmed, Strong, Weak)
ECK125286586	AccB	accB			AccB	Active				10542197, 14594796	
ECK120015994	AcrR	acrR	ethidium	negative	AcrR-ethidium	Inactive	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	17644067	Strong
ECK120015994	AcrR	acrR	R6G	negative	AcrR-R6G	Inactive	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	17644067	Strong
ECK120015994	AcrR	acrR	Proflavin	negative	AcrR-Proflavin	Inactive	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	17644067	Strong
ECK120015994	AcrR	acrR			AcrR	Active		Apo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	17644067, 8821940	Strong
ECK120012595	Ada	ada	Methyl	positive	Ada-Methylated	Active	Covalent	Holo	[SM|S|Site mutation], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	16452614, 8720133	Strong
ECK120012595	Ada	ada			Ada	Active		Apo	[IDA|S|Inferred from direct assay], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	11284682, 15305584, 15305585, 16452614, 1995192, 2002008, 2536670, 282622, 2982792, 2987251, 29941584, 3009022, 3047400, 3141384, 3343221, 3526284, 3529081, 3889845, 7896807, 7937881, 8195077, 8676855, 8720133, 8752326, 8755711, 9383376, 9582376	Strong
ECK120014170	AdiY	adiY			AdiY	Active			[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]	8704970	Weak
ECK120012515	AgaR	agaR			AgaR	Active			[APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	14731281	Strong
ECK125134683	AidB	aidB			AidB-isovaleryl-CoA	Active			[APP|W|Assay of partially-purified protein ], [IEP|W|Inferred from expression pattern]	20889740	Weak
ECK120030264	AlaS	alaS			AlaS	Inactive		Apo	[BPP|S|Binding of purified proteins]	6264314	Strong
ECK120030264	AlaS	alaS	L-alanine	positive	AlaS-L-alanine	Active	Allosteric	Holo	[BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	6264314	Strong
ECK120015630	AllR	allR	allantoin	positive	AllR-allantoin	Active		Holo			
ECK120015630	AllR	allR			AllR	Active		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	12460564	Strong
ECK120015630	AllR	allR	glyoxylate	negative	AllR-glyox	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	12460564	Strong
ECK120015636	AllS	allS			AllS	Inactive		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	12460564	Strong
ECK120015636	AllS	allS	allantoin	positive	AllS-allantoin	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	12460564	Strong
ECK120012984	AlpA	alpA			AlpA	Active			[IMP|W|Inferred from mutant phenotype]	7511582	Weak
ECK120011959	AlsR	alsR			AlsR	Active		Apo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence]	10559180, 8576032, 9401019	Weak
ECK120011959	AlsR	alsR	D-allose	negative	AlsR-D-allose	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [IHBCE|W|Inferred by a human based on computational evidence], [IPI|W|Inferred from physical interaction], [IEP|W|Inferred from expression pattern]	10559180, 8576032, 9401019	Weak
ECK120012987	AppY	appY			AppY	Active			[IE|W|Inferred from experiment]	2537825, 27718375, 3295784, 8071219	Weak
ECK120012316	AraC	araC			AraC	Active		Apo		2231717, 7768852	
ECK120012316	AraC	araC	&alpha;-L-arabinopyranose	positive	AraC-arabinose	Active	Allosteric	Holo	[IDA|S|Inferred from direct assay], [SM|S|Site mutation], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	10995226, 12683999, 1560456, 17173282, 2231717, 2962192, 3041410, 7768852, 8510144, 8516313, 8980677, 9600836	Strong
ECK120012316	AraC	araC			AraC	Active		Apo	[IDA|S|Inferred from direct assay], [SM|S|Site mutation], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	10995226, 12683999, 1560456, 17173282, 2231717, 2962192, 3041410, 7768852, 8516313, 9600836	Strong
ECK120012316	AraC	araC	D-fucose	negative	AraC-D-fucose	Inactive	Allosteric	Holo	[IPI|W|Inferred from physical interaction]	12683999, 17173282	Weak
ECK120011345	ArcA	arcA			ArcA	Inactive		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	10851007, 1512197, 15522865, 9286997	Strong
ECK120011345	ArcA	arcA	Phosphate	positive	ArcA-Phosphorylated	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	10851007, 1512197, 15522865, 16849788, 19715602, 2984198, 7855430, 7957084, 8226939, 9286997	Strong
ECK120011202	ArgP	argP	L-arginine	positive	ArgP-arginine	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence]	17504942, 2034653	Strong
ECK120011202	ArgP	argP			ArgP	Active		Apo	[IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	2034653, 9819053	Weak
ECK120011202	ArgP	argP	L-lysine	negative	ArgP-lysine	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	17504942, 18502871	Strong
ECK120011670	ArgR	argR			ArgR	Inactive		Apo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	11580241, 17074904, 3116542	Strong
ECK120011670	ArgR	argR	L-arginine	positive	ArgR-L-arginine	Active	Allosteric	Holo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	11580241, 1640456, 1640457, 17074904, 17850814, 3116542, 8594204	Strong
ECK120030724	ArsR	arsR	arsenite	negative	ArsR-arsenite	Inactive	Allosteric	Holo			
ECK120030724	ArsR	arsR			ArsR	Active		Apo	[APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	12829264, 8051064, 8576202, 8764681	Strong
ECK120030724	ArsR	arsR	antimonite	negative	ArsR-antimonite	Inactive	Allosteric	Holo			
ECK120026318	AscG	ascG			AscG	Active			[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	1630307, 19633077	Strong
ECK120013010	AsnC	asnC			AsnC	Active		Apo	[IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	16528101, 2864330	Weak
ECK120013010	AsnC	asnC	L-asparagine	negative	AsnC-L-asparagine	Inactive	Allosteric	Holo	[IPI|W|Inferred from physical interaction]	16528101	Weak
ECK120013014	AtoC	atoC	Phosphate	positive	AtoC-P	Active	Covalent	Holo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	16153782, 21115262, 2883171, 8346225	Strong
ECK120013014	AtoC	atoC			AtoC	Inactive		Apo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence]	16153782, 21115262	Strong
ECK120015687	BaeR	baeR	Phosphate	positive	BaeR-Phosphorylated	Active	Covalent	Holo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity]	12107134, 15522865, 32094588	Strong
ECK120015687	BaeR	baeR			BaeR	Inactive		Apo			
ECK125145855	BasR	basR			BasR	Inactive		Apo			
ECK125145855	BasR	basR	Phosphate	positive	BasR-Phosphorylated	Active		Holo			
ECK120013017	BetI	betI			BetI	Active		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	1956285, 8626295	Strong
ECK120013017	BetI	betI	choline	negative	BetI-choline	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence]	1956285, 8626295	Strong
ECK120012646	BirA	birA			BirA	Inactive		Apo			
ECK120012646	BirA	birA	biotinyl-5'-adenylate	positive	BirA-biotinyl-5'-adenylate	Active	Allosteric	Holo		3536662	
ECK120051438	BluR	bluR			BluR	Active			[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	15556475, 19240136	Strong
ECK120029348	BolA	bolA			BolA	Active			[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]	12354237, 2684651, 3053647	Weak
ECK125145850	BtsR	btsR	Phosphate	positive	BtsR-Phosphorylated	Active		Holo	[IPI|W|Inferred from physical interaction], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern], [ISA||Inferred from Sequence Alignment]	22685278, 31834370	Strong
ECK125145850	BtsR	btsR			BtsR	Inactive		Apo			
ECK120011235	CRP	crp	cyclic-AMP	positive	CRP-cAMP	Active	Allosteric	Holo	[IHBCE|W|Inferred by a human based on computational evidence], [IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence], [APP|W|Assay of partially-purified protein ]	10564497, 10852886, 11742992, 14638413, 15150239, 15520470, 15659676, 16906160, 19439203, 8735277	Strong
ECK120011235	CRP	crp			CRP	Inactive		Apo	[IPI|W|Inferred from physical interaction]	1328816, 16906160	Weak
ECK125286587	CRP-Sxy	crp, sxy			CRP-Sxy	Active			[IMP|W|Inferred from mutant phenotype]	31543875	Weak
ECK120011250	CadC	cadC			CadC	Active			[IMP|W|Inferred from mutant phenotype]	1370290, 18086202, 7830562	Weak
ECK120013805	CaiF	caiF	L-carnitine		CaiF-L-carnitine	Active		Holo			
ECK120013805	CaiF	caiF			CaiF	Inactive		Apo			
ECK120013750	Cbl	cbl	Thiosulphate	negative	Cbl-Thiosulphate	Inactive	Allosteric	Holo			
ECK120013750	Cbl	cbl	adenosine 5'-phosphosulfate	negative	Cbl-APS	Inactive	Allosteric	Holo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	11918818	Strong
ECK120013750	Cbl	cbl			Cbl	Active		Apo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IE|W|Inferred from experiment], [BPP|S|Binding of purified proteins]	11918818	Strong
ECK120011953	CdaR	cdaR			CdaR	Active			[GEA|W|Gene expression analysis], [IFC|S|Inferred by functional complementation]	10762278, 14645248	Strong
ECK125230705	CecR	cecR			CecR	Active			[IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [AUPEINH|W|Assay of unpurified protein expressed in its native host]	10734204, 15556475, 27112147, 30137486, 30578262	Weak
ECK120012036	ChbR	chbR			ChbR	Active		Apo		15066032, 2179047	
ECK120012036	ChbR	chbR	-monoacetylchitobiose 6'-phosphate	positive	ChbR--monoacetylchitobiose 6'-phosphate	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [SM|S|Site mutation], [IPI|W|Inferred from physical interaction]	22797760	Strong
ECK125141239	ComR	comR	Cu	positive	ComR-Cu	Inactive		Holo			
ECK125141239	ComR	comR			ComR	Active		Apo	[AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	15556475, 22089859	Strong
ECK120011210	CpxR	cpxR	Phosphate	positive	CpxR-Phosphorylated	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15522865, 16861804, 9159398	Strong
ECK120011210	CpxR	cpxR			CpxR	Inactive		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15522865, 16861804, 9159398	Strong
ECK120013112	Cra	cra			Cra	Active		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	1630901, 1851954, 2198273, 8195118, 8230205, 8577250, 8858581, 9237914, 9371462	Strong
ECK120013112	Cra	cra			Cra-;-D-fructose 1,6-bisphosphate	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	8230205, 8577250	Strong
ECK120013112	Cra	cra			Cra-&beta;-D-fructose 1,6-bisphosphate	Inactive	Allosteric	Holo			
ECK120013112	Cra	cra	&beta;-D-fructofuranose 1-phosphate	negative	Cra-&beta;-D-fructofuranose 1-phosphate	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	8230205, 8577250	Strong
ECK120035002	CreB	creB	Phosphate	positive	CreB-Phosphorylated	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern], [AIFS|W|Automated inference of function from sequence]	11350954, 15522865, 18375564	Strong
ECK120035002	CreB	creB			CreB	Inactive		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15522865	Strong
ECK120013342	CsgD	csgD			CsgD	Active			[IE|W|Inferred from experiment]		Weak
ECK120013061	CspA	cspA			CspA	Active			[TASES|W|Traceable author statement to experimental support], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	1961761, 28334975, 3553157, 7748932, 8995247	Strong
ECK125285349	CsqR	csqR	6-sulfo-D-quinovose		CsqR-6-sulfo-D-quinovose	Inactive		Holo			
ECK125285349	CsqR	csqR			CsqR	Active		Apo	[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	10734204, 15556475, 29453395, 30372406	Strong
ECK125288994	CueR	cueR			CueR	Inactive		Apo	[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	10915804, 12958362	Weak
ECK125288994	CueR	cueR	Cu	positive	CueR-Cu	Active	Allosteric	Holo			
ECK125288994	CueR	cueR	Au	positive	CueR-Au	Active	Allosteric	Holo			
ECK125288994	CueR	cueR	Ag	positive	CueR-Ag	Active	Allosteric	Holo			
ECK120011941	CusR	cusR			CusR	Inactive		Apo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15522865, 15773991	Strong
ECK120011941	CusR	cusR	Phosphate	positive	CusR-P	Active	Covalent	Holo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	11004187, 15522865, 15773991, 30530842	Strong
ECK120013065	CynR	cynR	cyanate	positive	CynR-cyanate	Active	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [IEP|W|Inferred from expression pattern], [AIFS|W|Automated inference of function from sequence]	1592818, 7961413	Strong
ECK120013065	CynR	cynR			CynR	Active		Apo		1592818, 7961413, 8253686	
ECK120011312	CysB	cysB			CysB	Active				1435253, 1541275, 2182030, 27718375, 3032952, 3094306	
ECK120011312	CysB	cysB	-acetyl-L-serine	positive	CysB--acetyl-L-serine	Active	Allosteric	Holo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APP|W|Assay of partially-purified protein ]	14663078, 15255893, 2105304, 2182030, 3032952, 6792186, 9401024	Strong
ECK120011312	CysB	cysB			CysB	Active				1435253, 1541275, 2182030, 3032952, 3094306	
ECK120011312	CysB	cysB	Sulphide	negative	CysB-Sulphide	Inactive	Allosteric	Holo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis]	2105304	Strong
ECK120011312	CysB	cysB	N-acetyl-L-serine	positive	CysB-N-acetyl-L-serine	Active	Allosteric	Holo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [SM|S|Site mutation], [BPP|S|Binding of purified proteins]	11038360, 1909324, 2105304	Strong
ECK120011312	CysB	cysB	Thiosulphate	negative	CysB-Thiosulfate	Inactive	Allosteric	Holo	[IDA|S|Inferred from direct assay], [BPP|S|Binding of purified proteins]	1909324	Strong
ECK120012407	CytR	cytR	cytidine	negative	CytR-cytidine	Inactive	Allosteric	Holo	[BPP|S|Binding of purified proteins]	1655726	Strong
ECK120012407	CytR	cytR			CytR	Active		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	1328649, 1655726, 3515317	Strong
ECK120051451	Dan	ttdR	L-tartrate		Dan-L-tartrate	Active		Holo	[APPINH|W|Assay of protein partially-purified from its native host], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	19661178, 20156994	Strong
ECK120051451	Dan	ttdR			Dan	Inactive		Apo			
ECK125286588	DcuR	dcuR	Phosphate	positive	DcuR-P	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [IEP|W|Inferred from expression pattern], [AIFS|W|Automated inference of function from sequence]	15073297, 9765574, 9973351	Weak
ECK125286588	DcuR	dcuR			DcuR	Inactive		Apo			
ECK125235978	DecR	decR			DecR	Active			[APPINH|W|Assay of protein partially-purified from its native host], [IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	10734204, 10850996, 15556475, 27435271, 30137486	Weak
ECK120012664	DeoR	deoR	Deoxyribose-5-phosphate	negative	DeoR-Deoxyribose-5-phosphate	Inactive	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	2653814	Strong
ECK120012664	DeoR	deoR			DeoR	Active		Apo	[IE|W|Inferred from experiment], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	2653814, 2994018	Strong
ECK125285348	DgoR	dgoR			DgoR	Active		Apo	[IDA|S|Inferred from direct assay], [APPINH|W|Assay of protein partially-purified from its native host], [IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	11756427, 15556475, 29728462, 30455279	Strong
ECK125285348	DgoR	dgoR	D-galactonate		DgoR-D-galactonate	Inactive		Holo			
ECK120015690	DhaR	dhaR	DhaK	negative	DhaR-DhaK	Inactive	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15616579	Strong
ECK120015690	DhaR	dhaR			DhaR	Active		Apo	[IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins]	15616579	Strong
ECK120029345	DicA	dicA			DicA	Active			[IFC|S|Inferred by functional complementation], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	23028867, 3041373, 3053647	Strong
ECK125257188	DinJ-YafQ	dinJ, yafQ			DinJ-YafQ	Active			[IDA|S|Inferred from direct assay], [IGI|W|Inferred from genetic interaction]	17263853, 19210620	Strong
ECK120011903	DnaA	dnaA	ATP	positive	DnaA-ATP	Active	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	11160809, 20487274, 2540187, 8825783	Strong
ECK120011903	DnaA	dnaA			DnaA	Inactive		Apo			
ECK120034476	DpiA	dpiA	Phosphate	positive	DpiA-P	Active	Covalent	Holo	[SM|S|Site mutation], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	18997424, 9701802	Strong
ECK120034476	DpiA	dpiA			DpiA	Inactive		Apo	[SM|S|Site mutation], [IEP|W|Inferred from expression pattern]	9701802	Strong
ECK120013081	DsdC	dsdC			DsdC	Inactive		Apo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	6090429, 6296057	Strong
ECK120013081	DsdC	dsdC	D-serine	positive	DsdC-D-serine	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [IEP|W|Inferred from expression pattern], [AIFS|W|Automated inference of function from sequence]	3275618, 6090429, 6296057	Strong
ECK120013085	EbgR	ebgR			EbgR	Active			[IE|W|Inferred from experiment]		Weak
ECK120035026	EnvR	envR			EnvR	Active			[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	18567659, 7592375, 8196548	Strong
ECK120011792	EnvY	envY			EnvY	Active			[IE|W|Inferred from experiment]	2536924	Weak
ECK120011575	EvgA	evgA			EvgA	Inactive		Apo	[SM|S|Site mutation], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence]	10923791	Strong
ECK120011575	EvgA	evgA	Phosphate	positive	EvgA-Phosphorylated	Active	Covalent	Holo	[IGI|W|Inferred from genetic interaction], [SM|S|Site mutation], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	10923791, 11157960, 11914367, 12135487, 12399493, 12670992, 14523115, 15126461, 15489450	Strong
ECK120012141	ExuR	exuR	&alpha;-D-glucuronate		ExuR-&alpha;-D-glucuronate	Inactive					
ECK120012141	ExuR	exuR	&alpha;-D-galacturonate		ExuR-&alpha;-D-galacturonate, &alpha;-D-glucuronate	Active					
ECK120012141	ExuR	exuR			ExuR	Active			[IE|W|Inferred from experiment]	6357945	Weak
ECK120011229	FNR	fnr			FNR	Active			[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	11771123, 17293415, 2677602, 8119409	Strong
ECK120011229	FNR	fnr	[4Fe-4S] reduced	positive	FNR-[4Fe-4S] reduced	Active	Covalent	Holo			
ECK120011229	FNR	fnr	[2Fe-2S] oxidized	negative	FNR-[2Fe-2S] oxidized	Inactive	Covalent	Apo			
ECK120011354	FabR	fabR			FabR	Active			[IDA|S|Inferred from direct assay], [IPI|W|Inferred from physical interaction], [IEP|W|Inferred from expression pattern]	11160901, 11859088	Strong
ECK120011824	FadR	fadR	an acyl-CoA	negative	FadR-acyl-CoA	Inactive	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence]	10592242, 1569108	Strong
ECK120011824	FadR	fadR			FadR	Active		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	11566998, 1569108, 2843809, 8446033, 9767562	Strong
ECK120026337	FeaR	feaR			FeaR	Active			[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	8631685, 9043126	Weak
ECK120011394	FhlA	fhlA			FhlA	Inactive		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	10848985	Strong
ECK120011394	FhlA	fhlA	formate	positive	FhlA-formate	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [IFC|S|Inferred by functional complementation], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity]	10848985, 8034727	Strong
ECK120011186	Fis	fis			Fis	Active			[IDA|S|Inferred from direct assay], [IPI|W|Inferred from physical interaction], [IEP|W|Inferred from expression pattern]	1484481	Strong
ECK125257194	FlhDC	flhC, flhD			FlhDC	Active			[APPH|S|Assay of protein purified  to homogeneity]	12144778, 7961507	Strong
ECK125141939	FliZ	fliZ			FliZ	Active			[IMP|W|Inferred from mutant phenotype]	18765794	Weak
ECK125257185	FrmR	frmR			FrmR	Active		Apo	[IHBCE|W|Inferred by a human based on computational evidence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	15466022, 27983483	Strong
ECK120013118	FucR	fucR	L-fuculose 1-phosphate	positive	FucR-L-fuculose-1-P	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	3005235, 8955387	Weak
ECK120013118	FucR	fucR			FucR	Inactive		Apo	[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction]	3005235	Weak
ECK125285350	Fur	fur	Fe	negative	Fur-Fe	Active	Allosteric	Holo		1868094, 2015825, 2823881, 2993806	
ECK125285350	Fur	fur	Mn		Fur-Mn	Active	Allosteric	Holo			
ECK125285350	Fur	fur			Fur	Inactive		Apo		1868094, 2015825, 2823881, 2993806, 7026976	
ECK120012092	GadE	gadE			GadE	Active			[IE|W|Inferred from experiment]	12399493, 12426343, 12657056, 12694615, 12704134, 12940989, 14702398, 30578262, 32094588	Weak
ECK125257204	GadE-RcsB	gadE, rcsB			GadE-RcsB	Active			[APPHINH|S|Assay of protein purified to homogeneity from its native host]	20189963	Strong
ECK120011465	GadW	gadW			GadW	Active			[IE|W|Inferred from experiment], [APPH|S|Assay of protein purified  to homogeneity]	12446650	Strong
ECK120011458	GadX	gadX			GadX	Active			[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity]	11976288, 12446650	Strong
ECK120012713	GalR	galR			GalR	Active		Apo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	12169637, 15533432, 15807530, 17630975, 6283521, 6350601, 7934815, 8188660, 8416900, 8982002, 9218807, 9325090	Strong
ECK120012713	GalR	galR	D-galactose		GalR-&beta;-D-galactose	Active	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	12169637, 15533432, 15807530, 17630975, 9218807, 9325090	Strong
ECK120012704	GalS	galS	D-galactose		GalS-&beta;-D-galactose	Active	Allosteric	Holo	[IGI|W|Inferred from genetic interaction], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	1619663, 8416900, 8982002	Strong
ECK120012704	GalS	galS			GalS	Active		Apo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	1619663, 1900742, 7934815, 8416900, 8982002	Strong
ECK120013131	GatR	gatR			GatR	Active			[HIFS|W|Human inference of function from sequence]	1661252, 7772602, 8955387	Weak
ECK120012465	GcvA	gcvA	Purine	negative	GcvA-Purine	Inactive	Allosteric	Holo			
ECK120012465	GcvA	gcvA			GcvA	Active		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence]	27718375, 7665470, 8188587, 8375392	Strong
ECK120012465	GcvA	gcvA	glycine	negative	GcvA-gly	Inactive	Allosteric	Holo			
ECK120012075	GlaR	glaR	glutarate		GlaR-glutarate	Inactive		Holo			
ECK120012075	GlaR	glaR			GlaR	Active		Apo	[IMP|W|Inferred from mutant phenotype], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	12446648, 2188954, 24037, 28061857, 30498244	Strong
ECK120011437	GlcC	glcC	Acetate	positive	GlcC-Acetate	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	9880556	Strong
ECK120011437	GlcC	glcC			GlcC	Inactive		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	9880556	Strong
ECK120011437	GlcC	glcC	glycolate	positive	GlcC-glycolate	Active	Allosteric	Holo	[APPINH|W|Assay of protein partially-purified from its native host], [GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	8606183, 9880556	Strong
ECK120012730	GlpR	glpR			GlpR	Active		Apo	[IE|W|Inferred from experiment], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	1556120, 3316209, 8955387	Strong
ECK120012730	GlpR	glpR	-glycerol 3-phosphate	negative	GlpR--glycerol 3-phosphate	Inactive	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	3316209	Strong
ECK120012730	GlpR	glpR	glycerol		GlpR-glycerol	Inactive		Holo		825019	
ECK125108627	GlrR	glrR			GlrR	Inactive		Apo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [IEP|W|Inferred from expression pattern]	19843219	Strong
ECK125108627	GlrR	glrR	Phosphate	positive	GlrR-P	Active	Covalent	Holo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [IEP|W|Inferred from expression pattern]	19843219	Strong
ECK120012096	GntR	gntR	D-gluconate	negative	GntR-D-gluconate	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [IEP|W|Inferred from expression pattern]	9135111	Weak
ECK120012096	GntR	gntR			GntR	Active		Apo	[GEA|W|Gene expression analysis], [IE|W|Inferred from experiment], [IEP|W|Inferred from expression pattern]	4574690, 8655507, 9135111	Weak
ECK120013141	GutM	gutM			GutM	Active			[IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	3062173	Weak
ECK120011294	H-NS	hns			H-NS	Active			[IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	11278074, 15100692, 1537791, 15795232, 15853876, 16384714, 16879983, 1691451, 16980475, 17116239, 17553830, 17827501, 17881364, 2020545, 2126011, 2177526, 2841565, 3135462, 6370250, 7748941, 7934818, 8437561, 8890170, 9513262, 9987132	Strong
ECK125257184	HU	hupA, hupB			HU	Active			[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence]	10982882, 11254141, 11601842, 12372591, 227733, 350619, 3514923, 6987059, 9192630, 9218807	Strong
ECK120015243	HcaR	hcaR	3-phenylpropanoate		HcaR-HCA	Active		Holo	[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	11200225, 9603882	Weak
ECK120015243	HcaR	hcaR			HcaR	Active		Apo		15808934, 9603882	
ECK120012250	HdfR	hdfR			HdfR	Active			[APPINH|W|Assay of protein partially-purified from its native host], [GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity]	10913108, 21034467, 28484043	Strong
ECK125286590	HicB	hicB			HicB	Active			[IGI|W|Inferred from genetic interaction], [IMP|W|Inferred from mutant phenotype], [AIFS|W|Automated inference of function from sequence]	15556475, 17172327, 19060138	Weak
ECK125242732	HigA	higA			HigA	Active			[IGI|W|Inferred from genetic interaction], [IHBCE|W|Inferred by a human based on computational evidence], [IMP|W|Inferred from mutant phenotype], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	19943910, 27601326	Strong
ECK125257189	HigBA	higA, higB			HigBA	Active			[IHBCE|W|Inferred by a human based on computational evidence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	27601326	Strong
ECK125257201	HipAB	hipA, hipB			HipAB	Active			[APPH|S|Assay of protein purified  to homogeneity]	24089363, 8021189	Strong
ECK120026325	HipB	hipB			HipB	Active				10844683, 24089363	
ECK125228798	HprR	hprR			HprR	Inactive		Apo			
ECK125228798	HprR	hprR	Phosphate	positive	HprR-P	Active		Holo	[ISM||Inferred from Sequence Model], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	25568260	Strong
ECK120011390	HyfR	hyfR			HyfR	Active			[IE|W|Inferred from experiment]	9387241	Weak
ECK125141903	HypT	hypT	Met-oxidized		HypT-Met-oxidized	Active			[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	22223481, 23690622	Strong
ECK125257183	IHF	ihfA, ihfB			IHF	Active			[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	7629095, 7651128, 7715442, 7862094, 8156991, 8230206, 8515442	Strong
ECK120011897	IclR	iclR			IclR	Inactive		Apo			
ECK120011897	IclR	iclR	pyruvate	negative	IclR-pyruvate	Active	Allosteric	Holo	[IFC|S|Inferred by functional complementation], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	12492863, 1447784, 2001680, 2185227, 8550439	Strong
ECK120011897	IclR	iclR	glyoxylate	negative	IclR-glyox	Inactive	Allosteric	Holo			
ECK120012101	IdnR	idnR			IdnR	Active		Apo	[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype]	11441462, 14973046	Weak
ECK120012101	IdnR	idnR	Idonate	positive	IdnR-Idonate	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype]	14973046	Weak
ECK120012101	IdnR	idnR	5-dehydro-D-gluconate	positive	IdnR-5-ketogluconate	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [IEP|W|Inferred from expression pattern]	14973046	Weak
ECK120012965	IlvY	ilvY	Alfa-acetohydroxybutirate	positive	IlvY-Alfa-acetohydroxybutirate	Active	Allosteric	Holo	[IDA|S|Inferred from direct assay], [SM|S|Site mutation], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	9556617	Strong
ECK120012965	IlvY	ilvY	()-2-acetolactate	positive	IlvY-()-2-acetolactate	Active	Allosteric	Holo	[IDA|S|Inferred from direct assay], [SM|S|Site mutation], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence]	3062177, 3413113, 9556617	Strong
ECK120012965	IlvY	ilvY			IlvY	Active		Apo	[IDA|S|Inferred from direct assay], [SM|S|Site mutation], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	113381, 1379743, 3003115, 3062177, 9556617	Strong
ECK120011429	IscR	iscR	a [2Fe-2S] iron-sulfur cluster	positive	IscR-2Fe-2S	Active	Covalent	Holo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	11742080, 19361432, 23075318	Strong
ECK120011429	IscR	iscR			IscR	Active		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [IEP|W|Inferred from expression pattern]	11742080, 19361432	Strong
ECK120015250	KdgR	kdgR			KdgR	Active			[IMP|W|Inferred from mutant phenotype], [IEP|W|Inferred from expression pattern]	11566977, 15659677, 4359651	Weak
ECK125286591	KdpE	kdpE	Phosphate	positive	KdpE-P	Active	Covalent	Holo	[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	12115059, 1532388, 1630316	Strong
ECK125286591	KdpE	kdpE			KdpE	Inactive		Apo			
ECK120012762	LacI	lacI			LacI	Active		Apo	[IE|W|Inferred from experiment]	1107032, 13718526, 14430363, 2040302, 2178920, 2742823, 3064080, 3286877, 355891, 4571224, 4594037, 8046748	Weak
ECK120012762	LacI	lacI	allolactose	negative	LacI-allolactose	Inactive	Allosteric	Holo			
ECK120013164	LeuO	leuO			LeuO	Active			[GEA|W|Gene expression analysis], [IE|W|Inferred from experiment], [APPH|S|Assay of protein purified  to homogeneity]	11121424, 15582999, 16207917, 1630901, 3413113, 3519576, 7836317, 9422614	Strong
ECK120012770	LexA	lexA			LexA	Active			[SM|S|Site mutation], [APPH|S|Assay of protein purified  to homogeneity]	160562, 7027255, 7027256	Strong
ECK120013830	LldR	lldR			LldR	Active		Apo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [SM|S|Site mutation], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	18263722	Strong
ECK120013830	LldR	lldR	()-lactate	positive	LldR-L-lactate	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [SM|S|Site mutation], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	18263722	Strong
ECK120011328	LrhA	lrhA			LrhA	Active			[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	12123461, 7565112, 9882671	Strong
ECK120011383	Lrp	lrp			Lrp	Active		Apo		1346534, 1729203, 2040596, 7665463	
ECK120011383	Lrp	lrp	L-leucine	positive	Lrp-leucine	Active	Allosteric	Holo	[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	12675791, 2040596, 7901196, 8636076	Strong
ECK120015681	LsrR	lsrR	autoinducer 2	negative	LsrR-autoinducer 2	Inactive	Allosteric	Holo			
ECK120015681	LsrR	lsrR	autoinducer 2	negative	LsrR	Active		Apo	[IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	15743955, 19636340, 23589368	Strong
ECK120015681	LsrR	lsrR	(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran		LsrR-(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran	Inactive		Holo	[IPI|W|Inferred from physical interaction]	23589368	Weak
ECK120015681	LsrR	lsrR	(4S)-4-hydroxy-5-phosphooxypentane-2,3-dione	negative	LsrR-(4S)-4-hydroxy-5-phosphooxypentane-2,3-dione	Inactive	Allosteric	Holo			
ECK120013175	LysR	lysR			LysR	Active			[IE|W|Inferred from experiment]	6350602	Weak
ECK120013406	MalI	malI			MalI	Active			[ICA|W|Inferred by computational analysis], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	1856179, 2670898	Weak
ECK120012218	MalT	malT	Aes	negative	MalT-Aes	Inactive	Allosteric	Holo			
ECK120012218	MalT	malT			MalT	Inactive		Apo	[IDA|S|Inferred from direct assay], [IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction]	15491603, 2180908, 3298211	Strong
ECK120012218	MalT	malT	ATP	positive	MalT-maltotriose-ATP	Active	Allosteric	Holo	[IDA|S|Inferred from direct assay], [IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity]	2180908, 2524384, 2538630, 2664421, 3298211, 7830577	Strong
ECK120012218	MalT	malT	maltotriose	positive	MalT-maltotriose-ATP	Active	Allosteric	Holo	[IDA|S|Inferred from direct assay], [IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity]	2180908, 2524384, 2538630, 2664421, 3298211, 7830577	Strong
ECK120012218	MalT	malT	MalK	negative	MalT-MalK	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [SM|S|Site mutation], [IPI|W|Inferred from physical interaction]	15733913	Strong
ECK120012218	MalT	malT	ADP	positive	MalT-ADP-Maltotriose	Active	Allosteric	Holo			
ECK120012218	MalT	malT	MalY	negative	MalT-MalY	Inactive	Allosteric	Holo			
ECK120011412	MarA	marA			MarA	Active			[IE|W|Inferred from experiment]	27105118, 31251753, 31438868, 8383113, 8491710, 8522515	Weak
ECK120013191	MarR	marR	Sodium salicylate	negative	MarR-Sodium salicylate	Inactive	Allosteric	Holo			
ECK120013191	MarR	marR	Plumbagin	negative	MarR-Plumbagin	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	7768850	Strong
ECK120013191	MarR	marR	Phenazine methosulfate	negative	MarR-Phenazine methosulfate	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	7768850	Strong
ECK120013191	MarR	marR	Paraquat	negative	MarR-Paraquat	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	7768850	Strong
ECK120013191	MarR	marR	Menadione	negative	MarR-Menadione	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	7768850	Strong
ECK120013191	MarR	marR	Benzoate	negative	MarR-Benzoate	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	7768850	Strong
ECK120013191	MarR	marR	2,4-dinitrophenol	negative	MarR-2,4-dinitrophenol	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	7768850	Strong
ECK120013191	MarR	marR	salicylate	negative	MarR-salicylate	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	7768850	Strong
ECK120013191	MarR	marR			MarR	Active		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity]	11751765, 7768850, 7777530	Strong
ECK125141911	MatA	ecpR			MatA	Active			[AIFS|W|Automated inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	15556475, 22422754	Strong
ECK125140737	MazE	mazE			MazE	Active					
ECK125257200	MazE-MazF	mazE, mazF			MazE-MazF	Active			[IE|W|Inferred from experiment]		Weak
ECK120051441	McbR	mcbR			McbR	Active			[APPHH|W|Assay of protein partially-purified from a heterologous host], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern], [AUP|W|Assay of unpurified protein ]	15556475, 18309357, 20713450	Weak
ECK120012347	MelR	melR			MelR	Active		Apo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	10760178, 1445207, 18346968, 2684786, 2830169, 8010957	Strong
ECK120012347	MelR	melR	melibiose	positive	MelR-melibiose	Active	Allosteric	Holo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	10747919, 10760178, 10760179, 16621812, 18346968	Strong
ECK120048948	MetJ	metJ	adenine		MetJ-adenine	Inactive					
ECK120048948	MetJ	metJ			MetJ	Inactive		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	3090041	Strong
ECK120048948	MetJ	metJ	-methyl-5'-thioadenosine		MetJ-MTA	Inactive					
ECK120048948	MetJ	metJ	-adenosyl-L-methionine	positive	MetJ-S-adenosylmethionine	Active	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	11448880, 2543976, 2994061, 3090041, 6094549	Strong
ECK120012802	MetR	metR			MetR	Active		Apo	[GEA|W|Gene expression analysis], [SM|S|Site mutation], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	1943695, 2205852, 2543976, 2656646, 8257110	Strong
ECK120012802	MetR	metR	L-homocysteine	positive	MetR-L-homocysteine	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [SM|S|Site mutation], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	1943695, 2205852, 2543976, 2656646, 7608086, 8257110, 8757744	Strong
ECK120011482	MhpR	mhpR			MhpR	Inactive		Apo			
ECK120011482	MhpR	mhpR	3-(2,3-dihydroxyphenyl)propionate [DHPP]	positive	MhpR-3-(2,3-dihydroxyphenyl)propionate [DHPP]	Active	Allosteric	Holo			
ECK120011482	MhpR	mhpR	3-(3-hydroxyphenyl)propanoate	positive	MhpR-3HPP	Active	Allosteric	Holo	[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	12748194, 9098055	Weak
ECK120011240	Mlc	mlc	EIIGlc	negative	Mlc-EIIGlC	Inactive	Allosteric	Holo	[BPP|S|Binding of purified proteins], [IEP|W|Inferred from expression pattern]	11032803	Strong
ECK120011240	Mlc	mlc			Mlc	Active		Apo	[BCE|W|Binding of cellular extracts], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	10464268, 10469172, 11032803, 9484892, 9484893, 9767573	Strong
ECK125134665	MlrA	mlrA			MlrA	Active			[IHBCE|W|Inferred by a human based on computational evidence], [AIFS|W|Automated inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	11489123, 12775697, 15556475, 20874755	Strong
ECK120011949	MngR	mngR			MngR	Active			[APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	12757941, 14645248, 7805834	Strong
ECK125257190	MntR	mntR	Mn		MntR-Mn	Active	Allosteric	Holo			
ECK125257190	MntR	mntR	Cd	positive	MntR-Cd	Active	Allosteric	Holo			
ECK125257190	MntR	mntR			MntR	Inactive		Apo	[IHBCE|W|Inferred by a human based on computational evidence], [IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	11466284, 21908668	Weak
ECK120011220	ModE	modE			ModE	Inactive		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	10446207	Strong
ECK120011220	ModE	modE	molybdate	positive	ModE-MoO	Active	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [AUPEINH|W|Assay of unpurified protein expressed in its native host]	10446207, 13129959, 14641908, 9044285, 9466267, 9721306	Strong
ECK120011593	MprA	mprA	carbonylcyanide -chlorophenylhydrazone	negative	MprA-CCCP	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	10438794, 10991887, 7730261	Strong
ECK120011593	MprA	mprA			MprA	Active		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity]	10438794, 10991887, 30578262, 7730261	Strong
ECK120011593	MprA	mprA	Carbonyl cyanide p-(trifluoro-methoxy)phenylhydrazone	negative	MprA-Carbonyl cyanide p-(trifluoro-methoxy)phenylhydrazone	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	10438794, 10991887, 7730261	Strong
ECK120011593	MprA	mprA	2,4-dinitrophenol	negative	MprA-2,4-dinitrophenol	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	10438794, 10991887, 7730261	Strong
ECK120051460	MqsA	mqsA			MqsA	Active			[AIFS|W|Automated inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	15556475, 19690171, 20105222	Strong
ECK125165914	MraZ	mraZ			MraZ	Active			[IPI|W|Inferred from physical interaction], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	24659771	Strong
ECK120048826	MurR	murR			MurR	Active		Apo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	18723630	Strong
ECK120048826	MurR	murR	-acetyl-D-muramate 6-phosphate	negative	MurR-MurNAc-6-P	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	18723630	Strong
ECK120011265	Nac	nac			Nac	Active			[IDA|S|Inferred from direct assay], [IFC|S|Inferred by functional complementation], [HIFS|W|Human inference of function from sequence]	11121068, 9495755	Strong
ECK120013202	NadR	nadR			NadR	Active			[IMP|W|Inferred from mutant phenotype], [AIFS|W|Automated inference of function from sequence]	12446641, 4349027	Weak
ECK120011908	NagC	nagC	-acetyl-D-glucosamine 6-phosphate	negative	NagC--acetyl-D-glucosamine 6-phosphate	Inactive	Allosteric	Holo	[IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins]	1766379	Strong
ECK120011908	NagC	nagC			NagC	Active		Apo	[IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity]	11139621, 15066032, 15534208, 15743943, 17238917, 1766379, 1848637, 2190615, 2668691, 7545108	Strong
ECK120012559	NanR	nanR			NanR	Active		Apo	[IFC|S|Inferred by functional complementation], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity]	12897000, 15534208	Strong
ECK120012559	NanR	nanR	-acetylneuraminate	negative	NanR-NANA	Inactive	Allosteric	Holo	[BPP|S|Binding of purified proteins]	15534208	Strong
ECK120011502	NarL	narL	Phosphate	positive	NarL-Phosphorylated	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	15522865, 15995204, 2648330, 2649492, 2657652, 7601827, 8057356	Strong
ECK120011502	NarL	narL			NarL	Inactive		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15522865	Strong
ECK120011508	NarP	narP			NarP	Inactive		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15522865	Strong
ECK120011508	NarP	narP	Phosphate	positive	NarP-Phosphorylated	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	15522865, 15978080, 8501030, 9302020	Strong
ECK120035042	NemR	nemR	methylglyoxal		NemR-methylglyoxal	Inactive		Holo			
ECK120035042	NemR	nemR			NemR	Active		Apo	[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	15556475, 18567656	Strong
ECK125134855	NfeR	nfeR			NfeR	Active		Apo			
ECK125134855	NfeR	nfeR	Ni	negative	NfeR-Ni	Inactive	Allosteric	Holo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction]	21097627	Strong
ECK125134855	NfeR	nfeR	Fe	negative	NfeR-Fe	Inactive	Allosteric	Holo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction]	21097627	Strong
ECK120011378	NhaR	nhaR	Na	positive	NhaR-Na	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	11577158, 12867437, 1316901, 16997959, 3413113, 8168494, 9312050	Strong
ECK120011378	NhaR	nhaR			NhaR	Inactive		Apo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	1316901, 9312050	Strong
ECK120023539	NikR	nikR	Cu	positive	NikR-Cu	Active	Allosteric	Holo			
ECK120023539	NikR	nikR	Zn	positive	NikR-Zn	Active	Allosteric	Holo			
ECK120023539	NikR	nikR			NikR	Inactive		Apo	[APPH|S|Assay of protein purified  to homogeneity]	10787413	Strong
ECK120023539	NikR	nikR	Cd	positive	NikR-Cd	Active	Allosteric	Holo			
ECK120023539	NikR	nikR	Co	negative	NikR-Co	Active	Allosteric	Holo			
ECK120023539	NikR	nikR	Ni	negative	NikR-Ni	Active	Allosteric	Holo			
ECK125228822	NimR	nimR			NimR	Active			[AIFS|W|Automated inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	15556475, 25790494	Strong
ECK120011938	NorR	norR			NorR	Active			[IDA|S|Inferred from direct assay], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	11751865, 12142437, 12529359, 14718666, 15375149, 16193057, 7894055	Strong
ECK120033053	NrdR	nrdR	Zn	positive	NrdR-Zn	Active	Allosteric	Holo	[IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	17496099	Strong
ECK120033053	NrdR	nrdR	dATP	positive	NrdR-dATP	Active	Allosteric	Holo	[IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence]	17496099	Strong
ECK120033053	NrdR	nrdR	ATP	positive	NrdR-ATP	Active	Allosteric	Holo	[IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence]	17496099	Strong
ECK120033053	NrdR	nrdR			NrdR	Inactive		Apo			
ECK120016814	NsrR	nsrR	nitric oxide		NsrR-nitric oxide	Inactive		Holo			
ECK120016814	NsrR	nsrR	[2Fe-2S] reduced	positive	NsrR-[2Fe-2S]reduced	Active	Covalent	Holo			
ECK120016814	NsrR	nsrR			NsrR	Active		Apo	[IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	16428390, 17720788, 18433631, 19656291, 20533909	Strong
ECK120016814	NsrR	nsrR	[2Fe-2S] oxidized	negative	NsrR-[2Fe-2S] oxidized	Inactive	Covalent	Apo			
ECK125257192	NtrC	glnG	Phosphate	positive	NtrC-P	Active	Covalent	Holo	[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	12730324, 2882477, 3304660, 6148334	Strong
ECK125257196	OmpR	ompR	Phosphate	positive	OmpR-P	Active	Covalent	Holo	[IMP|W|Inferred from mutant phenotype], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	3020561, 3023382, 6263866	Strong
ECK125257196	OmpR	ompR			OmpR	Active		Apo		1482126, 16855227, 2157156, 26209678, 27050393, 2997120, 3010044, 6292199, 7699720, 8098993	
ECK120011302	OxyR	oxyR			OxyR	Active			[APPHINH|S|Assay of protein purified to homogeneity from its native host]	1864839, 2167922, 22539721, 2471187, 2511419, 2551682, 8265357, 8483417	Strong
ECK120011563	PaaX	paaX			PaaX	Active		Apo	[IEP|W|Inferred from expression pattern], [AIFS|W|Automated inference of function from sequence]	10766858	Weak
ECK120011563	PaaX	paaX	phenylacetyl-CoA		PaaX-phenylacetyl-CoA	Inactive		Holo		10766858	
ECK125242743	PdeL	pdeL			PdeL	Active			[IHBCE|W|Inferred by a human based on computational evidence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	26553851	Strong
ECK120012246	PdhR	pdhR	pyruvate	negative	PdhR-pyruvate	Inactive	Allosteric	Holo	[IDA|S|Inferred from direct assay], [BPP|S|Binding of purified proteins]	17513468, 7783622	Strong
ECK120012246	PdhR	pdhR			PdhR	Active		Apo	[IDA|S|Inferred from direct assay], [GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [APP|W|Assay of partially-purified protein ]	17513468, 2060763, 7783622, 8057842, 8262214	Strong
ECK120020634	PepA	pepA			PepA	Active				14741201	
ECK125158270	PgrR	pgrR			PgrR	Active			[APPINH|W|Assay of protein partially-purified from its native host], [HIFS|W|Human inference of function from sequence]	10734204, 15556475, 23301696	Weak
ECK120011306	PhoB	phoB	Phosphate	positive	PhoB-Phosphorylated	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15522865	Strong
ECK120011306	PhoB	phoB			PhoB	Inactive		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15522865	Strong
ECK120011492	PhoP	phoP			PhoP	Inactive		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15522865	Strong
ECK120011492	PhoP	phoP	Phosphate	positive	PhoP-Phosphorylated	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	10464230, 12813061, 1530848, 15522865, 15703297, 1729240	Strong
ECK120015234	PrpR	prpR	(2)-2-methylcitrate	positive	PrpR-(2)-2-methylcitrate	Active	Allosteric	Holo	[IEP|W|Inferred from expression pattern]	15805526	Weak
ECK120015234	PrpR	prpR			PrpR	Inactive		Apo			
ECK120011400	PspF	pspF			PspF	Active					
ECK120012854	PurR	purR	Guanine	positive	PurR-Guanine	Active	Allosteric	Holo			
ECK120012854	PurR	purR	hypoxanthine	positive	PurR-hypoxanthine	Active	Allosteric	Holo	[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	12598694, 1729205, 1971620, 3058704, 8106311	Strong
ECK120012854	PurR	purR			PurR	Inactive		Apo			
ECK120012029	PutA	putA			PutA	Active				11294639	
ECK125160661	PuuR	puuR	putrescine		PuuR-putrescine	Inactive		Holo			
ECK125160661	PuuR	puuR			PuuR	Active		Apo	[IMP|W|Inferred from mutant phenotype], [AIFS|W|Automated inference of function from sequence]	15556475, 15590624	Weak
ECK125158264	PyrR	pyrR	pyruvate	negative	PyrR-BTS	Active		Holo			
ECK125158264	PyrR	pyrR			PyrR	Inactive		Apo			
ECK125158264	PyrR	pyrR	Phosphate	positive	PyrR-P	Active					
ECK120012277	QseB	qseB	Phosphate	positive	QseB-Phosphorylated	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	11929534, 16194231	Weak
ECK120012277	QseB	qseB			QseB	Inactive		Apo			
ECK125257199	RacR	racR			RacR	Active			[IHBCE|W|Inferred by a human based on computational evidence], [AIFS|W|Automated inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	10734204, 15556475, 29205228, 29205229	Strong
ECK120013229	RbsR	rbsR	D-ribose	negative	RbsR-D-ribose	Active	Allosteric	Holo	[IDA|S|Inferred from direct assay], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	1304369	Strong
ECK120013229	RbsR	rbsR			RbsR	Active		Apo	[IDA|S|Inferred from direct assay], [IE|W|Inferred from experiment], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	1304369, 1304370, 7686882	Strong
ECK125158217	RcdA	rcdA			RcdA	Active			[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	15556475, 23233451	Strong
ECK125162247	RclR	rclR			RclR	Active			[HIFS|W|Human inference of function from sequence]	10734204, 15556475	Weak
ECK120033010	RcnR	rcnR	Co	negative	RcnR-Co	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	16956381, 17120142	Strong
ECK120033010	RcnR	rcnR			RcnR	Active		Apo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity]	16956381, 17120142, 19703465	Strong
ECK120033010	RcnR	rcnR	Ni	negative	RcnR-Ni	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	16956381, 17120142	Strong
ECK125257195	RcsAB	rcsA, rcsB			RcsAB	Active			[GEA|W|Gene expression analysis], [IGI|W|Inferred from genetic interaction], [APPH|S|Assay of protein purified  to homogeneity]	10702265, 12864862, 16000739, 1943696, 1999391, 2404948, 8576059, 9882673	Strong
ECK120011324	RcsB	rcsB	Phosphate	positive	RcsB-P	Active	Covalent	Holo	[GEA|W|Gene expression analysis], [SM|S|Site mutation]	9209051	Strong
ECK120011324	RcsB	rcsB			RcsB	Inactive		Apo	[GEA|W|Gene expression analysis], [SM|S|Site mutation]	9209051	Strong
ECK125257193	RcsB-BglJ	bglJ, rcsB			RcsB-BglJ	Active			[IFC|S|Inferred by functional complementation], [IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	20952573	Strong
ECK120048934	RelB	relB			RelB	Active			[APPH|S|Assay of protein purified  to homogeneity]	10501926	Strong
ECK125257202	RelB-RelE	relB, relE			RelB-RelE	Active			[ICWHO|W|Inferred computationally without human oversight], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	18501926	Strong
ECK120012877	RhaR	rhaR	L-rhamnose		RhaR-L-rhamnose	Active		Holo	[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	10464186, 17513476	Strong
ECK120012877	RhaR	rhaR	&alpha;-L-rhamnopyranose	positive	RhaR-&alpha;-L-rhamnopyranose	Active	Allosteric	Holo			
ECK120012877	RhaR	rhaR			RhaR	Inactive		Apo			
ECK120012337	RhaS	rhaS	&alpha;-L-rhamnopyranose	positive	RhaS-&alpha;-L-rhamnopyranose	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [SM|S|Site mutation]	18366439	Strong
ECK120012337	RhaS	rhaS			RhaS	Active		Apo		3316663, 8230210, 8346018	
ECK120012337	RhaS	rhaS	L-rhamnose		RhaS-L-rhamnose	Active		Holo	[IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	10464186, 10940041, 15342598, 17513476, 18366439	Strong
ECK120011190	Rob	rob			Rob	Active			[IE|W|Inferred from experiment]	7896685, 8449900	Weak
ECK120033066	RstA	rstA	Phosphate	positive	RstA-Phosphorylated	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins]	12618449, 12813061, 15522865	Strong
ECK120033066	RstA	rstA			RstA	Inactive		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15522865	Strong
ECK120011489	RtcR	rtcR			RtcR	Active			[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]	9738023	Weak
ECK120033905	RutR	rutR			RutR	Active		Apo	[IDA|S|Inferred from direct assay], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence], [AIFS|W|Automated inference of function from sequence]	15556475, 16540542, 17919280	Strong
ECK120033905	RutR	rutR	uracil	negative	RutR-uracil	Inactive	Allosteric	Holo	[IDA|S|Inferred from direct assay], [APPINH|W|Assay of protein partially-purified from its native host], [BPP|S|Binding of purified proteins], [IEP|W|Inferred from expression pattern]	17919280, 20472642	Strong
ECK120033905	RutR	rutR	thymine	negative	RutR-thymine	Inactive	Allosteric	Holo	[IDA|S|Inferred from direct assay], [BPP|S|Binding of purified proteins], [IEP|W|Inferred from expression pattern]	17919280	Strong
ECK120011856	SdiA	sdiA			SdiA	Active			[IE|W|Inferred from experiment]		Weak
ECK120032161	SgrR	sgrR			SgrR	Active			[IMP|W|Inferred from mutant phenotype]	15522088	Weak
ECK120012253	SlyA	slyA			SlyA	Active			[IE|W|Inferred from experiment]	10027972, 12057949, 14996792	Weak
ECK120013242	SoxR	soxR	[2Fe-2S] reduced	negative	SoxR-[2Fe-2S] reduced	Inactive	Covalent	Apo	[IDA|S|Inferred from direct assay], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	7673113	Strong
ECK120013242	SoxR	soxR	[2Fe-2S] oxydized	positive	SoxR-[2Fe-2S] oxydized	Active	Covalent	Holo	[IDA|S|Inferred from direct assay], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	7673113	Strong
ECK120013242	SoxR	soxR			SoxR	Active			[APPHINH|S|Assay of protein purified to homogeneity from its native host]	11470373, 1400156, 1653416, 1708380, 7673113	Strong
ECK120011298	SoxS	soxS			SoxS	Active			[IE|W|Inferred from experiment]	1653416, 1708380, 7891555, 7896696, 8034583, 8226698, 8265357	Weak
ECK120013144	SrlR	srlR			SrlR	Active		Apo	[IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	3062173	Weak
ECK120013144	SrlR	srlR	D-sorbitol	negative	SrlR-D-sorbitol 	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [IEP|W|Inferred from expression pattern], [HIFS|W|Human inference of function from sequence]	3062173	Weak
ECK120034571	StpA	stpA			StpA	Active			[IE|W|Inferred from experiment]		Weak
ECK125202685	SutR	sutR			SutR	Active			[AIFS|W|Automated inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	10734204, 15556475, 24391520, 25406449	Strong
ECK120013255	TdcA	tdcA			TdcA	Active			[IE|W|Inferred from experiment]	2660107, 3003533, 7928991, 8413189, 8413267	Weak
ECK120013259	TdcR	tdcR			TdcR	Active			[IE|W|Inferred from experiment]	2573820, 2660107, 7928991	Weak
ECK120012482	TorR	torR	TorI	negative	TorR-TorI	Inactive	Covalent	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	15522865	Strong
ECK120012482	TorR	torR	Phosphate	positive	TorR-P	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	12657056, 15522865	Strong
ECK120012482	TorR	torR			TorR	Active		Apo	[IE|W|Inferred from experiment]	1482126, 2157156, 7699720, 8083154, 8098993, 8596446	Weak
ECK120011406	TreR	treR	D-trehalose 6-phosphate		TreR-&alpha;,&alpha;-trehalose 6-phosphate	Inactive	Allosteric	Holo		9148912	
ECK120011406	TreR	treR	Trehalose	negative	TreR-Trehalose	Inactive	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	9148912	Strong
ECK120011406	TreR	treR			TreR	Active		Apo	[GEA|W|Gene expression analysis], [IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern], [AIFS|W|Automated inference of function from sequence]	7608078, 9148912	Strong
ECK120012176	TrpR	trpR			TrpR	Inactive		Apo			
ECK120012176	TrpR	trpR	L-tryptophan	positive	TrpR-tryptophan	Active	Allosteric	Holo	[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	3315853, 8613990	Strong
ECK120011194	TyrR	tyrR	L-phenylalanine	positive	TyrR-phenylalanine	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [SM|S|Site mutation], [BPP|S|Binding of purified proteins], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	1970563, 7961453	Strong
ECK120011194	TyrR	tyrR			TyrR	Active		Apo	[GEA|W|Gene expression analysis], [SM|S|Site mutation], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	15049824, 1943694, 3001057, 4887504, 7961453, 8106498, 8444880, 8449883	Strong
ECK120011194	TyrR	tyrR	L-tryptophan	positive	TyrR-L-tryptophan	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [SM|S|Site mutation], [BPP|S|Binding of purified proteins]	7961453	Strong
ECK120011194	TyrR	tyrR	L-tyrosine	positive	TyrR-tyrosine	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [SM|S|Site mutation], [IMP|W|Inferred from mutant phenotype], [BPP|S|Binding of purified proteins], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	4887504, 7961453	Strong
ECK125286592	UhpA	uhpA	Phosphate	positive	UhpA-P	Active	Covalent	Holo	[IPI|W|Inferred from physical interaction], [IEP|W|Inferred from expression pattern], [AIFS|W|Automated inference of function from sequence]	10512697, 10966457, 11976297, 7596290, 8999880	Weak
ECK125286592	UhpA	uhpA			UhpA	Inactive		Apo			
ECK120012153	UidR	uidR			UidR	Active			[GEA|W|Gene expression analysis], [IEP|W|Inferred from expression pattern]	2823062, 3079718, 3934044, 6276362, 776933, 776934	Weak
ECK120012165	UlaR	ulaR			UlaR	Active		Apo	[IEP|W|Inferred from expression pattern]	12374842	Weak
ECK120012165	UlaR	ulaR	L-ascorbate 6-phosphate		UlaR-L-ascorbate 6-phosphate	Inactive		Holo	[IPI|W|Inferred from physical interaction]	18844374	Weak
ECK125228870	UvrY	uvrY	Phosphate	positive	UvrY-Phosphorylated	Active		Holo			
ECK125228870	UvrY	uvrY			UvrY	Inactive		Apo			
ECK120012145	UxuR	uxuR	&alpha;-D-glucuronate		UxuR-&alpha;-D-glucuronate-&alpha;-D-galacturonate	Inactive		Holo			
ECK120012145	UxuR	uxuR	&alpha;-D-galacturonate		UxuR-&alpha;-D-glucuronate-&alpha;-D-galacturonate	Inactive		Holo			
ECK120012145	UxuR	uxuR			UxuR	Active		Apo	[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [IEP|W|Inferred from expression pattern]	2823062, 3083215, 6281232	Weak
ECK120012145	UxuR	uxuR	D-fructuronate	negative	UxuR-D-fructuronate	Inactive	Allosteric	Holo	[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype]	3079718, 6281232	Weak
ECK120013780	XapR	xapR	xanthosine	positive	XapR-xanthosine	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	10400599, 2201776, 7559336	Strong
ECK120013780	XapR	xapR			XapR	Inactive		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	10400599, 7559336	Strong
ECK120013786	XylR	xylR			XylR	Inactive		Apo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins]	7559336	Strong
ECK120013786	XylR	xylR	&alpha;-D-xylopyranose	positive	XylR-xylose	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	26527647, 7559336, 9371449	Strong
ECK125257198	XynR	xynR	D-xylonate		XynR-D-xylonate	Active		Holo			
ECK125257198	XynR	xynR			XynR	Inactive		Apo			
ECK125286589	YcjW	ycjW			YcjW	Active			[IDA|S|Inferred from direct assay], [IMP|W|Inferred from mutant phenotype], [HIFS|W|Human inference of function from sequence]	10734204, 15556475, 24391520, 31253770	Strong
ECK120012313	YdeO	ydeO			YdeO	Active			[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	12399493, 12694615, 15489450, 20603130, 25375160, 9409145	Strong
ECK125158221	YdfH	ydfH			YdfH	Active			[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	10734204, 15556475, 22972332	Strong
ECK125228840	YebK	yebK			YebK	Active		Apo	[AIFSO|W|Automated inference of function by sequence orthology], [AIFS|W|Automated inference of function from sequence], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	10734204, 15556475, 21849503, 26121029	Strong
ECK125228840	YebK	yebK	2-dehydro-3-deoxy-D-gluconate 6-phosphate		YebK-2-dehydro-3-deoxy-D-gluconate 6-phosphate	Inactive		Holo			
ECK125135147	YefM	yefM			YefM	Active			[APPH|S|Assay of protein purified  to homogeneity]	17170003	Strong
ECK125257203	YefM-YoeB	yefM, yoeB			YefM-YoeB	Active			[APPH|S|Assay of protein purified  to homogeneity]	17170003	Strong
ECK120013665	YeiL	yeiL			YeiL	Active			[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]	11101674, 9278503	Weak
ECK120051444	YgiV	ygiV			YgiV	Active			[IEP|W|Inferred from expression pattern], [AUP|W|Assay of unpurified protein ]	18309357	Weak
ECK125257182	YhaJ	yhaJ			YhaJ	Active			[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	10734204, 15556475, 27713734	Strong
ECK120014044	YiaJ	plaR			YiaJ	Active			[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity]	10913096, 30137486, 9525947	Strong
ECK125228843	YjjQ	yjjQ			YjjQ	Active			[IDA|S|Inferred from direct assay], [IMP|W|Inferred from mutant phenotype], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	15556475, 17846588, 26078445	Strong
ECK125110189	YqhC	yqhC			YqhC	Active			[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	10734204, 15556475, 20543070	Strong
ECK125257191	ZntR	zntR			ZntR	Inactive		Apo			
ECK125257191	ZntR	zntR	Cd	positive	ZntR-Cd	Active	Allosteric	Holo			
ECK125257191	ZntR	zntR	Hg	positive	ZntR-Hg	Active	Allosteric	Holo			
ECK125257191	ZntR	zntR	Zn	positive	ZntR-Zn	Active	Allosteric	Holo	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence]	10048032, 10608803	Strong
ECK120014103	ZraR	zraR	Phosphate	positive	ZraR-Phosphorylated	Active	Covalent	Holo	[GEA|W|Gene expression analysis], [ICA|W|Inferred by computational analysis], [IFC|S|Inferred by functional complementation], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	11243806, 30389436	Strong
ECK120014103	ZraR	zraR			ZraR	Inactive		Apo			
ECK120012020	Zur	zur	Zn	positive	Zur-Zn	Active	Allosteric	Holo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	10816566, 11523983, 9680209	Strong
ECK120012020	Zur	zur			Zur	Inactive		Apo	[IPI|W|Inferred from physical interaction], [BPP|S|Binding of purified proteins]	10816566, 11523983	Strong
