# From ../bin/create_pwy_rxn_links.pl on Wed Oct  6 10:43:52 2021
SALVADEHYPOX-PWY	AMP-DEPHOSPHORYLATION-RXN
SALVADEHYPOX-PWY	RXN-7682
SALVADEHYPOX-PWY	RXN0-901
SALVADEHYPOX-PWY	ADENODEAMIN-RXN
SALVADEHYPOX-PWY	INOPHOSPHOR-RXN
METHGLYUT-PWY	1.1.1.283-RXN
METHGLYUT-PWY	L-LACTDEHYDROGFMN-RXN
METHGLYUT-PWY	LACTALDDEHYDROG-RXN
METHGLYUT-PWY	RXN-8632
METHGLYUT-PWY	RXN0-4281
METHGLYUT-PWY	DLACTDEHYDROGFAD-RXN
METHGLYUT-PWY	GLYOXII-RXN
METHGLYUT-PWY	GLYOXI-RXN
PWY0-1499	RXN0-6271
PWY0-1499	RXN0-6272
PWY0-1559	RXN0-7003
PWY0-1559	RXN0-7326
GLUAMCAT-PWY	NAG6PDEACET-RXN
GLUAMCAT-PWY	GLUCOSAMINE-6-P-DEAMIN-RXN
PWY0-1470	RXN0-5177
PWY0-1470	RXN0-6446
PWY0-662	PRPPSYN-RXN
PWY0-1503	RXN0-6388
PWY0-1503	RXN0-6389
ECASYN-PWY	TRANS-RXN0-279
ECASYN-PWY	UDPGLCNACEPIM-RXN
ECASYN-PWY	UDPMANNACADEHYDROG-RXN
ECASYN-PWY	DTDPGLUCDEHYDRAT-RXN
ECASYN-PWY	DTDPGLUCOSEPP-RXN
ECASYN-PWY	RFFTRANS-RXN
ECASYN-PWY	TDPFUCACTRANS-RXN
ECASYN-PWY	GLCNACPTRANS-RXN
ECASYN-PWY	FUC4NACTRANS-RXN
ECASYN-PWY	UDPMANACATRANS-RXN
KDOSYN-PWY	KDOTRANS2-RXN
KDOSYN-PWY	KDOTRANS-RXN
PWY0-1482	BASS-RXN
PWY0-1482	BASR-RXN
PWY0-1509	RXN0-6532
PWY0-1509	RXN0-6533
OANTIGEN-PWY	PGLUCISOM-RXN
OANTIGEN-PWY	5.4.2.10-RXN
OANTIGEN-PWY	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
OANTIGEN-PWY	2.3.1.157-RXN
OANTIGEN-PWY	NAG1P-URIDYLTRANS-RXN
OANTIGEN-PWY	DTDPGLUCOSEPP-RXN
OANTIGEN-PWY	DTDPGLUCDEHYDRAT-RXN
OANTIGEN-PWY	DTDPDEHYRHAMREDUCT-RXN
OANTIGEN-PWY	DTDPDEHYDRHAMEPIM-RXN
OANTIGEN-PWY	GALPMUT-RXN
GALACTMETAB-PWY	ALDOSE1EPIM-RXN
GALACTMETAB-PWY	GLUC1PURIDYLTRANS-RXN
GALACTMETAB-PWY	UDPGLUCEPIM-RXN
GALACTMETAB-PWY	GALACTURIDYLYLTRANS-RXN
GALACTMETAB-PWY	GALACTOKIN-RXN
PWY0-1487	CREC-RXN
PWY0-1487	CREB-RXN
PWY0-1241	RXN0-4301
PWY0-1241	5.1.3.20-RXN
PWY0-1241	RXN0-4361
PWY0-1241	RXN0-4342
PWY0-1241	RXN0-4341
PWY0-1515	NARLX-RXN
PWY0-1515	NARX-RXN
PWY0-1515	NARPX-RXN
PWY0-1280	GLYCOLALDREDUCT-RXN
PWY0-1280	GLYCOLALD-DEHYDROG-RXN
PWY0-1493	RXN0-6509
PWY0-1493	RCSC-RXN
PWY0-1493	RXN0-6507
PWY0-1493	RXN0-6506
GLYCOL-GLYOXDEG-PWY	GLYCOLALDREDUCT-RXN
GLYCOL-GLYOXDEG-PWY	GLYCOLALD-DEHYDROG-RXN
GLYCOL-GLYOXDEG-PWY	MALSYN-RXN
GLYCOL-GLYOXDEG-PWY	GKI-RXN
GLYCOL-GLYOXDEG-PWY	RXN0-5289
GLYCOL-GLYOXDEG-PWY	GLYCOLATEDEHYDRO-RXN
GLYCOL-GLYOXDEG-PWY	GLYOCARBOLIG-RXN
PWY0-1498	HYDH-RXN
PWY0-1498	HYDG-RXN
GLYCEROLMETAB-PWY	2.7.1.121-RXN
GLYCEROLMETAB-PWY	GLYCDEH-RXN
PWY0-381	GLYCPDIESTER-RXN
PWY0-381	RXN-15740
PWY0-381	RXN0-5260
PWY0-381	GLYCEROL-KIN-RXN
OXIDATIVEPENT-PWY	RXN-9952
OXIDATIVEPENT-PWY	GLU6PDEHYDROG-RXN
OXIDATIVEPENT-PWY	6PGLUCONOLACT-RXN
PROSYN-PWY	GLUTKIN-RXN
PROSYN-PWY	GLUTSEMIALDEHYDROG-RXN
PROSYN-PWY	PYRROLINECARBREDUCT-RXN
PROSYN-PWY	SPONTPRO-RXN
NONOXIPENT-PWY	RIB5PISOM-RXN
NONOXIPENT-PWY	RIBULP3EPIM-RXN
NONOXIPENT-PWY	1TRANSKETO-RXN
NONOXIPENT-PWY	2TRANSKETO-RXN
NONOXIPENT-PWY	TRANSALDOL-RXN
PWY0-1550	RXN0-7040
PWY0-1550	RXN0-7039
PENTOSE-P-PWY	RXN-9952
PENTOSE-P-PWY	GLU6PDEHYDROG-RXN
PENTOSE-P-PWY	6PGLUCONOLACT-RXN
PENTOSE-P-PWY	RIB5PISOM-RXN
PENTOSE-P-PWY	RIBULP3EPIM-RXN
PENTOSE-P-PWY	1TRANSKETO-RXN
PENTOSE-P-PWY	2TRANSKETO-RXN
PENTOSE-P-PWY	TRANSALDOL-RXN
PWY0-1546	RXN0-6981
PWY0-1546	RXN0-5228
PWY0-1546	RXN0-961
PWY0-1546	RXN0-5227
PWY0-521	RXN0-4841
PWY0-521	RXN0-962
PWY0-521	RXN0-963
HCAMHPDEG-PWY	HCAMULTI-RXN
HCAMHPDEG-PWY	PHENPRODIOLDEHYDROG-RXN
HCAMHPDEG-PWY	MHPHYDROXY-RXN
HCAMHPDEG-PWY	1.13.11.16-RXN
HCAMHPDEG-PWY	MHPCHYDROL-RXN
PWY-6952	RXN-15740
PWY-6952	RXN0-5260
PWY-6952	GLYCPDIESTER-RXN
PWY-6690	RXN-10040
PWY-6690	RXN-12071
PWY-6690	RXN-12070
PWY-6690	RXN-12073
PWY-6690	RXN-12072
PWY-5509	DMBPPRIBOSYLTRANS-RXN
PWY-5509	RXN-8770
PWY-5509	COBALAMIN5PSYN-RXN
ENTNER-DOUDOROFF-PWY	PGLUCONDEHYDRAT-RXN
ENTNER-DOUDOROFF-PWY	KDPGALDOL-RXN
2PHENDEG-PWY	TRANS-RXN0-284
2PHENDEG-PWY	PHENDEHYD-RXN
2PHENDEG-PWY	AMINEPHEN-RXN
PWY0-1261	UDPNACETYLMURAMATEDEHYDROG-RXN
PWY0-1261	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
PWY0-1261	RXN0-2361
PWY0-1261	RXN0-5227
PWY0-1261	NAG1P-URIDYLTRANS-RXN
PWY0-1261	2.3.1.157-RXN
PWY0-1261	5.4.2.10-RXN
PWY0-1261	NAG6PDEACET-RXN
PWY0-1261	RXN0-5225
PWY0-1261	RXN0-5226
PWY0-1261	RXN0-4621
PWY0-1261	RXN0-4641
ILEUSYN-PWY	RXN-15121
ILEUSYN-PWY	RXN-15123
ILEUSYN-PWY	RXN-15122
ILEUSYN-PWY	ACETOOHBUTSYN-RXN
ILEUSYN-PWY	ACETOOHBUTREDUCTOISOM-RXN
ILEUSYN-PWY	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
ILEUSYN-PWY	DIHYDROXYMETVALDEHYDRAT-RXN
BGALACT-PWY	BETAGALACTOSID-RXN
PWY0-1534	RXN0-6945
PWY0-1534	CYSTEINE-AMINOTRANSFERASE-RXN
PWY0-522	RXN-8654
PWY0-522	RXN-8655
PWY0-501	RXN0-947
PWY0-501	RXN0-949
PWY0-1275	RXN0-949
PWY0-1275	RXN0-5098
PWY0-1338	RXN0-2001
PWY0-1338	RXN0-5409
PWY0-1338	RXN0-3521
PWY0-1338	RXN0-1863
PWY0-1338	RXN0-1862
PWY0-1338	RXN0-1861
PWY-5194	RXN-8675
PWY-5194	UROPORIIIMETHYLTRANSA-RXN
PWY-5194	SIROHEME-FERROCHELAT-RXN
PWY-5194	DIMETHUROPORDEHYDROG-RXN
PWY-6163	3-DEHYDROQUINATE-DEHYDRATASE-RXN
PWY-6163	SHIKIMATE-5-DEHYDROGENASE-RXN
PWY-6163	SHIKIMATE-KINASE-RXN
PWY-6163	2.5.1.19-RXN
PWY-6163	CHORISMATE-SYNTHASE-RXN
ARO-PWY	3-DEHYDROQUINATE-DEHYDRATASE-RXN
ARO-PWY	SHIKIMATE-5-DEHYDROGENASE-RXN
ARO-PWY	SHIKIMATE-KINASE-RXN
ARO-PWY	2.5.1.19-RXN
ARO-PWY	CHORISMATE-SYNTHASE-RXN
ARO-PWY	DAHPSYN-RXN
ARO-PWY	3-DEHYDROQUINATE-SYNTHASE-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	PYRUVDEH-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	RXN-15513
GLYCOLYSIS-TCA-GLYOX-BYPASS	F16BDEPHOS-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	PEPSYNTH-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	PGLUCISOM-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	6PFRUCTPHOS-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	F16ALDOLASE-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	TRIOSEPISOMERIZATION-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	GAPOXNPHOSPHN-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	PHOSGLYPHOS-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	3PGAREARR-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	2PGADEHYDRAT-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	PEPDEPHOS-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	ISOCITDEH-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	2OXOGLUTARATEDEH-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	SUCCCOASYN-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	FUMHYDR-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	ACONITATEDEHYDR-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	CITSYN-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	ACONITATEHYDR-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	ISOCIT-CLEAV-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	MALSYN-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	MALATE-DEH-RXN
PWY-6519	RXN-11484
PWY-6519	RXN-11474
PWY-6519	RXN-11475
PWY-6519	RXN-11476
PWY-6519	RXN-11477
PWY-6519	RXN-11478
PWY-6519	RXN-11479
PWY-6519	RXN-11480
PWY-6519	RXN-11481
PWY-6519	RXN-11482
PWY-6519	RXN-11483
GLYCOLYSIS-E-D	6PGLUCONOLACT-RXN
GLYCOLYSIS-E-D	GLU6PDEHYDROG-RXN
GLYCOLYSIS-E-D	RXN-15513
GLYCOLYSIS-E-D	F16BDEPHOS-RXN
GLYCOLYSIS-E-D	PEPSYNTH-RXN
GLYCOLYSIS-E-D	PGLUCISOM-RXN
GLYCOLYSIS-E-D	6PFRUCTPHOS-RXN
GLYCOLYSIS-E-D	F16ALDOLASE-RXN
GLYCOLYSIS-E-D	TRIOSEPISOMERIZATION-RXN
GLYCOLYSIS-E-D	GAPOXNPHOSPHN-RXN
GLYCOLYSIS-E-D	PHOSGLYPHOS-RXN
GLYCOLYSIS-E-D	3PGAREARR-RXN
GLYCOLYSIS-E-D	2PGADEHYDRAT-RXN
GLYCOLYSIS-E-D	PEPDEPHOS-RXN
GLYCOLYSIS-E-D	PGLUCONDEHYDRAT-RXN
GLYCOLYSIS-E-D	KDPGALDOL-RXN
TREDEGLOW-PWY	GLUCOKIN-RXN
TREDEGLOW-PWY	TRE6PHYDRO-RXN
PWY0-1517	SEDOBISALDOL-RXN
PWY0-1517	RXN0-6541
GLYOXYLATE-BYPASS	ACONITATEDEHYDR-RXN
GLYOXYLATE-BYPASS	CITSYN-RXN
GLYOXYLATE-BYPASS	ACONITATEHYDR-RXN
GLYOXYLATE-BYPASS	ISOCIT-CLEAV-RXN
GLYOXYLATE-BYPASS	MALSYN-RXN
GLYOXYLATE-BYPASS	MALATE-DEH-RXN
PWY0-1466	ALDOSE-1-EPIMERASE-RXN
PWY0-1466	TREHALA-RXN
PWY0-1182	GLUCOKIN-RXN
PWY0-1182	TREHALA-RXN
PWY-5755	CHORPYRLY-RXN
ALANINE-VALINESYN-PWY	VALINE-PYRUVATE-AMINOTRANSFER-RXN
ALANINE-VALINESYN-PWY	ALARACECAT-RXN
ALANINE-VALINESYN-PWY	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
ALANINE-SYN2-PWY	ALANINE-AMINOTRANSFERASE-RXN
PWY0-1061	ALANINE-AMINOTRANSFERASE-RXN
PWY0-1061	RXN0-308
PWY0-1061	VALINE-PYRUVATE-AMINOTRANSFER-RXN
PWY0-1061	ALARACECAT-RXN
PWY0-1061	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
PWY0-1021	RXN0-308
FERMENTATION-PWY	ISOCITDEH-RXN
FERMENTATION-PWY	ACONITATEHYDR-RXN
FERMENTATION-PWY	ACONITATEDEHYDR-RXN
FERMENTATION-PWY	CITSYN-RXN
FERMENTATION-PWY	R601-RXN
FERMENTATION-PWY	FHLMULTI-RXN
FERMENTATION-PWY	PEPCARBOX-RXN
FERMENTATION-PWY	MALATE-DEH-RXN
FERMENTATION-PWY	FUMHYDR-RXN
FERMENTATION-PWY	DLACTDEHYDROGNAD-RXN
FERMENTATION-PWY	PEPDEPHOS-RXN
FERMENTATION-PWY	ALCOHOL-DEHYDROG-RXN
FERMENTATION-PWY	ACETALD-DEHYDROG-RXN
FERMENTATION-PWY	PYRUVFORMLY-RXN
FERMENTATION-PWY	ACETATEKIN-RXN
FERMENTATION-PWY	PHOSACETYLTRANS-RXN
PWY0-1312	PHOSACETYLTRANS-RXN
PWY0-1312	ACETATEKIN-RXN
PWY-4261	RXN-15740
PWY-4261	RXN0-5260
PWY-4261	GLYCEROL-KIN-RXN
PWY-5686	DIHYDROOROTATE-DEHYDROGENASE-RXN
PWY-5686	OROTPDECARB-RXN
PWY-5686	OROPRIBTRANS-RXN
PWY-5686	DIHYDROOROT-RXN
PWY-5686	ASPCARBTRANS-RXN
PWY-5686	CARBPSYN-RXN
ACETOACETATE-DEG-PWY	ACETOACETYL-COA-TRANSFER-RXN
ACETOACETATE-DEG-PWY	ACETYL-COA-ACETYLTRANSFER-RXN
PWY0-1545	RXN0-7012
PWY0-1545	PGPPHOSPHA-RXN
PWY0-1545	PHOSPHAGLYPSYN-RXN
PWY-6537	SUCCSEMIALDDEHYDROG-RXN
PWY-6537	GABATRANSAM-RXN
PWY-5668	PHOSPHAGLYPSYN-RXN
PWY-5668	CARDIOLIPSYN-RXN
PWY-5668	PGPPHOSPHA-RXN
PWY-6535	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
PWY-6535	GABATRANSAM-RXN
TRYPDEG-PWY	RXN-15578
TRYPDEG-PWY	RXN-15127
TRYPDEG-PWY	RXN-15124
4AMINOBUTMETAB-PWY	SUCCSEMIALDDEHYDROG-RXN
4AMINOBUTMETAB-PWY	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
4AMINOBUTMETAB-PWY	GABATRANSAM-RXN
ALADEG-PWY	DALADEHYDROG-RXN
ALADEG-PWY	ALARACECAT-RXN
TCA	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
TCA	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
TCA	ACONITATEDEHYDR-RXN
TCA	CITSYN-RXN
TCA	ACONITATEHYDR-RXN
TCA	ISOCITDEH-RXN
TCA	2OXOGLUTARATEDEH-RXN
TCA	SUCCCOASYN-RXN
TCA	FUMHYDR-RXN
TCA	MALATE-DEH-RXN
PWY-6910	PYRIMSYN3-RXN
PWY-6910	OHMETPYRKIN-RXN
PWY0-1277	ACETALD-DEHYDROG-RXN
PWY0-1277	MHPELY-RXN
PWY0-1277	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
PWY0-1277	HCAMULTI-RXN
PWY0-1277	PHENPRODIOLDEHYDROG-RXN
PWY0-1277	MHPHYDROXY-RXN
PWY0-1277	1.13.11.16-RXN
PWY0-1277	MHPCHYDROL-RXN
LIPA-CORESYN-PWY	RXN-19737
LIPA-CORESYN-PWY	RXN0-5127
LIPA-CORESYN-PWY	RXN0-5126
LIPA-CORESYN-PWY	RXN0-5125
LIPA-CORESYN-PWY	RXN0-5124
LIPA-CORESYN-PWY	RXN0-5123
LIPA-CORESYN-PWY	RXN0-5122
LIPA-CORESYN-PWY	RXN0-5121
LIPA-CORESYN-PWY	RXN0-5120
LIPA-CORESYN-PWY	RXN0-5061
LIPA-CORESYN-PWY	RXN0-5118
PWY-6122	GARTRANSFORMYL2-RXN
PWY-6122	AIRS-RXN
PWY-6122	FGAMSYN-RXN
PWY-6122	GLYRIBONUCSYN-RXN
PWY-6122	PRPPAMIDOTRANS-RXN
PWY0-1264	RXN0-5055
PWY0-1264	BIOTIN-CARBOXYL-RXN
PWY0-1264	RXN-7101
PWY0-1264	BIOTINLIG-RXN
PWY-7315	DTDPGLUCDEHYDRAT-RXN
PWY-7315	DTDPGLUCOSEPP-RXN
PWY-7315	RFFTRANS-RXN
PWY-7315	TDPFUCACTRANS-RXN
KDO-NAGLIPASYN-PWY	RXN-16804
KDO-NAGLIPASYN-PWY	DARAB5PISOM-RXN
KDO-NAGLIPASYN-PWY	KDO-8PSYNTH-RXN
KDO-NAGLIPASYN-PWY	KDO-8PPHOSPHAT-RXN
KDO-NAGLIPASYN-PWY	CPM-KDOSYNTH-RXN
KDO-NAGLIPASYN-PWY	MYRPALMTRAN-RXN
KDO-NAGLIPASYN-PWY	PALMITOTRANS-RXN
KDO-NAGLIPASYN-PWY	MYRISTOYLACYLTRAN-RXN
KDO-NAGLIPASYN-PWY	LAUROYLACYLTRAN-RXN
KDO-NAGLIPASYN-PWY	UDPNACETYLGLUCOSAMACYLTRANS-RXN
KDO-NAGLIPASYN-PWY	UDPACYLGLCNACDEACETYL-RXN
KDO-NAGLIPASYN-PWY	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
KDO-NAGLIPASYN-PWY	LIPIDXSYNTHESIS-RXN
KDO-NAGLIPASYN-PWY	TETRAACYLDISACC4KIN-RXN
KDO-NAGLIPASYN-PWY	LIPIDADISACCHARIDESYNTH-RXN
KDO-NAGLIPASYN-PWY	KDOTRANS2-RXN
KDO-NAGLIPASYN-PWY	KDOTRANS-RXN
PWY-6277	GART-RXN
PWY-6277	GARTRANSFORMYL2-RXN
PWY-6277	AIRS-RXN
PWY-6277	FGAMSYN-RXN
PWY-6277	GLYRIBONUCSYN-RXN
PWY-6277	PRPPAMIDOTRANS-RXN
NAGLIPASYN-PWY	UDPNACETYLGLUCOSAMACYLTRANS-RXN
NAGLIPASYN-PWY	UDPACYLGLCNACDEACETYL-RXN
NAGLIPASYN-PWY	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
NAGLIPASYN-PWY	LIPIDXSYNTHESIS-RXN
NAGLIPASYN-PWY	TETRAACYLDISACC4KIN-RXN
NAGLIPASYN-PWY	LIPIDADISACCHARIDESYNTH-RXN
DTDPRHAMSYN-PWY	DTDPGLUCOSEPP-RXN
DTDPRHAMSYN-PWY	DTDPGLUCDEHYDRAT-RXN
DTDPRHAMSYN-PWY	DTDPDEHYRHAMREDUCT-RXN
DTDPRHAMSYN-PWY	DTDPDEHYDRHAMEPIM-RXN
KDO-LIPASYN-PWY	MYRISTOYLACYLTRAN-RXN
KDO-LIPASYN-PWY	LAUROYLACYLTRAN-RXN
PWY-6121	AIRS-RXN
PWY-6121	FGAMSYN-RXN
PWY-6121	GART-RXN
PWY-6121	GLYRIBONUCSYN-RXN
PWY-6121	PRPPAMIDOTRANS-RXN
LPSSYN-PWY	RXN-19737
LPSSYN-PWY	RXN0-5127
LPSSYN-PWY	RXN0-5126
LPSSYN-PWY	RXN0-5125
LPSSYN-PWY	RXN0-5124
LPSSYN-PWY	RXN0-5123
LPSSYN-PWY	RXN0-5122
LPSSYN-PWY	RXN0-5121
LPSSYN-PWY	RXN0-5120
LPSSYN-PWY	RXN0-5061
LPSSYN-PWY	RXN0-5118
LPSSYN-PWY	MYRISTOYLACYLTRAN-RXN
LPSSYN-PWY	LAUROYLACYLTRAN-RXN
LPSSYN-PWY	KDOTRANS2-RXN
LPSSYN-PWY	KDOTRANS-RXN
LPSSYN-PWY	RXN-16804
LPSSYN-PWY	DARAB5PISOM-RXN
LPSSYN-PWY	KDO-8PSYNTH-RXN
LPSSYN-PWY	KDO-8PPHOSPHAT-RXN
LPSSYN-PWY	CPM-KDOSYNTH-RXN
LPSSYN-PWY	UDPNACETYLGLUCOSAMACYLTRANS-RXN
LPSSYN-PWY	UDPACYLGLCNACDEACETYL-RXN
LPSSYN-PWY	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
LPSSYN-PWY	LIPIDXSYNTHESIS-RXN
LPSSYN-PWY	TETRAACYLDISACC4KIN-RXN
LPSSYN-PWY	LIPIDADISACCHARIDESYNTH-RXN
PWY-7544	RXN0-5268
PWY-7544	RXN-11496
PWY0-1334	RXN0-5266
PWY0-1334	NADH-DEHYDROG-A-RXN
TYRSYN	CHORISMATEMUT-RXN
TYRSYN	PREPHENATEDEHYDROG-RXN
TYRSYN	TYROSINE-AMINOTRANSFERASE-RXN
PWY0-1544	RXN0-7008
PWY0-1544	RXN0-5268
PWY0-1567	RXN0-5268
PWY0-1567	RXN0-5330
PWY0-1329	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
PWY0-1329	RXN0-5268
PWY-7805	INORGPYROPHOSPHAT-RXN
PWY-7805	ADENPRIBOSYLTRAN-RXN
PWY-7805	RXN0-1401
PWY-7805	RXN0-6710
PWY-7805	RXN-17956
PWY-7805	RXN-17955
PWY-7805	RXN-17954
PWY-7805	RXN0-7014
PWY0-1353	RXN0-5266
PWY0-1353	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
CARNMET-PWY	LCARNCOALIG-RXN
CARNMET-PWY	CARNDETRU-RXN
CARNMET-PWY	RXN0-3601
CARNMET-PWY	CROBETREDUCT-RXN
PWY0-1565	RXN0-5268
PWY0-1565	DLACTDEHYDROGFAD-RXN
GLUTAMINDEG-PWY	GLUTAMIN-RXN
PWY-7545	RXN0-5266
PWY-7545	RXN-11496
FASYN-ELONG-PWY	ENOYL-ACP-REDUCT-NADPH-RXN
FASYN-ELONG-PWY	3-OXOACYL-ACP-SYNTH-RXN
FASYN-ELONG-PWY	3-OXOACYL-ACP-REDUCT-RXN
FASYN-ELONG-PWY	ENOYL-ACP-REDUCT-NADH-RXN
FASYN-ELONG-PWY	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
PWY0-1335	RXN0-5268
PWY0-1335	NADH-DEHYDROG-A-RXN
PWY-5965	MALONYL-ACPDECARBOX-RXN
PWY-5965	3-OXOACYL-ACP-SYNTH-BASE-RXN
PWY0-1561	RXN0-5268
PWY0-1561	RXN0-5260
PWY-4381	RXN0-5055
PWY-4381	2.3.1.180-RXN
PWY-4381	MALONYL-COA-ACP-TRANSACYL-RXN
PWY0-1568	RXN0-5266
PWY0-1568	RXN0-5330
PWY0-881	ENOYL-ACP-REDUCT-NADPH-RXN
PWY0-881	3-OXOACYL-ACP-SYNTH-RXN
PWY0-881	3-OXOACYL-ACP-REDUCT-RXN
PWY0-881	ENOYL-ACP-REDUCT-NADH-RXN
PWY0-881	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
PWY0-881	MALONYL-ACPDECARBOX-RXN
PWY0-881	RXN0-5055
PWY0-881	2.3.1.180-RXN
PWY0-881	MALONYL-COA-ACP-TRANSACYL-RXN
PWY0-881	ACP-S-ACETYLTRANSFER-RXN
PWY0-881	3-OXOACYL-ACP-SYNTH-BASE-RXN
PWY0-881	RXN-9655
PWY0-881	5.3.3.14-RXN
PWY0-881	RXN0-2141
PWY0-881	RXN0-2142
PWY0-881	RXN0-2144
PWY0-881	RXN0-2145
FASYN-INITIAL-PWY	MALONYL-ACPDECARBOX-RXN
FASYN-INITIAL-PWY	RXN0-5055
FASYN-INITIAL-PWY	2.3.1.180-RXN
FASYN-INITIAL-PWY	MALONYL-COA-ACP-TRANSACYL-RXN
FASYN-INITIAL-PWY	ACP-S-ACETYLTRANSFER-RXN
FASYN-INITIAL-PWY	3-OXOACYL-ACP-SYNTH-BASE-RXN
TRESYN-PWY	TREHALOSEPHOSPHA-RXN
TRESYN-PWY	TREHALOSE6PSYN-RXN
PWY-5966	ACP-S-ACETYLTRANSFER-RXN
PWY-5966	3-OXOACYL-ACP-SYNTH-BASE-RXN
PWY-6708	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
PWY-6708	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
PWY-6708	2-OCTAPRENYLPHENOL-HYDROX-RXN
PWY-6708	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
PWY-6708	2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN
PWY-6708	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
PWY-6708	DHHB-METHYLTRANSFER-RXN
PWY-6708	OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN
GLYCOGENSYNTH-PWY	PHOSPHOGLUCMUT-RXN
GLYCOGENSYNTH-PWY	GLUC1PADENYLTRANS-RXN
GLYCOGENSYNTH-PWY	GLYCOGEN-BRANCH-RXN
GLYCOGENSYNTH-PWY	GLYCOGENSYN-RXN
PWY-5484	RXN-15513
PWY-5484	F16BDEPHOS-RXN
PWY-5484	PEPSYNTH-RXN
PWY-5484	6PFRUCTPHOS-RXN
PWY-5484	F16ALDOLASE-RXN
PWY-5484	TRIOSEPISOMERIZATION-RXN
PWY-5484	GAPOXNPHOSPHN-RXN
PWY-5484	PHOSGLYPHOS-RXN
PWY-5484	3PGAREARR-RXN
PWY-5484	2PGADEHYDRAT-RXN
PWY-5484	PEPDEPHOS-RXN
SERSYN-PWY	RXN0-5114
SERSYN-PWY	PGLYCDEHYDROG-RXN
SERSYN-PWY	PSERTRANSAM-RXN
GLYCOLYSIS	RXN-15513
GLYCOLYSIS	F16BDEPHOS-RXN
GLYCOLYSIS	PEPSYNTH-RXN
GLYCOLYSIS	PGLUCISOM-RXN
GLYCOLYSIS	6PFRUCTPHOS-RXN
GLYCOLYSIS	F16ALDOLASE-RXN
GLYCOLYSIS	TRIOSEPISOMERIZATION-RXN
GLYCOLYSIS	GAPOXNPHOSPHN-RXN
GLYCOLYSIS	PHOSGLYPHOS-RXN
GLYCOLYSIS	3PGAREARR-RXN
GLYCOLYSIS	2PGADEHYDRAT-RXN
GLYCOLYSIS	PEPDEPHOS-RXN
PWY-5973	RXN-9558
PWY-5973	RXN-9557
PWY-5973	RXN-9556
PWY-5973	2.3.1.179-RXN
PWY-5973	RXN-9555
SERDEG-PWY	RXN-15127
SERDEG-PWY	RXN-15124
SERDEG-PWY	RXN-15125
PWY-6284	RXN-9558
PWY-6284	RXN-9557
PWY-6284	RXN-9556
PWY-6284	2.3.1.179-RXN
PWY-6284	RXN-9555
PWY-6284	RXN-9550
PWY-6284	RXN-10654
PWY-6284	RXN-10655
PWY-6284	RXN-10656
PWY-6284	RXN-10657
PWY-6284	RXN-10658
PWY-6284	RXN-10659
PWY-6284	RXN-10660
PWY-6284	RXN-10661
PWY-6284	RXN-9655
PWY-6284	5.3.3.14-RXN
PWY-6284	RXN0-2141
PWY-6284	RXN0-2142
PWY-6284	RXN0-2144
PWY-6284	RXN0-2145
PWY0-862	RXN-9655
PWY0-862	5.3.3.14-RXN
PWY0-862	RXN0-2141
PWY0-862	RXN0-2142
PWY0-862	RXN0-2144
PWY0-862	RXN0-2145
PWY-4621	RXN-982
RIBOSYN2-PWY	GTP-CYCLOHYDRO-II-RXN
RIBOSYN2-PWY	RIBOFLAVINSYNDEAM-RXN
RIBOSYN2-PWY	RIBOFLAVINSYNREDUC-RXN
RIBOSYN2-PWY	DIOHBUTANONEPSYN-RXN
RIBOSYN2-PWY	RIBOPHOSPHAT-RXN
RIBOSYN2-PWY	LUMAZINESYN-RXN
RIBOSYN2-PWY	RIBOFLAVIN-SYN-RXN
RIBOSYN2-PWY	FADSYN-RXN
RIBOSYN2-PWY	RIBOFLAVINKIN-RXN
PWY0-1597	RXN-16937
PWY0-1597	RXN0-7298
PWY0-1597	RXN0-7309
GLUTSYN-PWY	GLUTAMATESYN-RXN
GLUTSYNIII-PWY	GLUTDEHYD-RXN
PWY-1801	RXN-2962
PWY-1801	RXN-2961
PWY-1801	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
PWY0-1298	ACETALD-DEHYDROG-RXN
PWY0-1298	DEOXYRIBOSE-P-ALD-RXN
PWY0-1298	D-PPENTOMUT-RXN
PWY0-1298	THYM-PHOSPH-RXN
PWY0-1298	URA-PHOSPH-RXN
PWY0-1298	CYTIDEAM-RXN
PWY0-1477	ALCOHOL-DEHYDROG-RXN
PWY0-1477	ACETATEKIN-RXN
PWY0-1477	PHOSACETYLTRANS-RXN
PWY0-1477	ACETALD-DEHYDROG-RXN
PWY0-1477	ETHAMLY-RXN
PWY-6071	RXN-2425
PWY-6071	RXN-10819
PWY-6071	RXNMETA-12672
PWY-6071	RXNMETA-12671
PWY-6071	RXN0-6510
PWY-6071	RXN0-6512
PWY-6071	RXN0-2042
PWY-6071	RXN0-2044
PWY-6071	RXN-3641
PWY-6071	TRANS-RXN0-284
PWY-6071	PHENDEHYD-RXN
PWY-6071	AMINEPHEN-RXN
PWY0-981	RXN0-299
ORNDEG-PWY	RXN-6423
ORNDEG-PWY	RXN0-3901
ORNDEG-PWY	RXN0-3921
ORNDEG-PWY	RXN0-3922
ORNDEG-PWY	RXN0-3942
ORNDEG-PWY	PUTTRANSAM-RXN
ORNDEG-PWY	AMINOBUTDEHYDROG-RXN
ORNDEG-PWY	ORNDECARBOX-RXN
GLCMANNANAUT-PWY	NANK-RXN
GLCMANNANAUT-PWY	ACNEULY-RXN
GLCMANNANAUT-PWY	NANE-RXN
GLCMANNANAUT-PWY	NAG6PDEACET-RXN
GLCMANNANAUT-PWY	GLUCOSAMINE-6-P-DEAMIN-RXN
SULFATE-CYS-PWY	RXN0-5114
SULFATE-CYS-PWY	PGLYCDEHYDROG-RXN
SULFATE-CYS-PWY	PSERTRANSAM-RXN
SULFATE-CYS-PWY	ACSERLY-RXN
SULFATE-CYS-PWY	SERINE-O-ACETTRAN-RXN
SULFATE-CYS-PWY	ADENYLYLSULFKIN-RXN
SULFATE-CYS-PWY	SULFATE-ADENYLYLTRANS-RXN
SULFATE-CYS-PWY	SULFITE-REDUCT-RXN
SULFATE-CYS-PWY	1.8.4.8-RXN
ALKANEMONOX-PWY	RXN0-280
ALKANEMONOX-PWY	RXN-12444
SO4ASSIM-PWY	ADENYLYLSULFKIN-RXN
SO4ASSIM-PWY	SULFATE-ADENYLYLTRANS-RXN
SO4ASSIM-PWY	SULFITE-REDUCT-RXN
SO4ASSIM-PWY	1.8.4.8-RXN
PWY-6153	RIBOSYLHOMOCYSTEINASE-RXN
PWY-6153	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
PWY-6153	RXN-7605
PWY-6153	RXN-10015
PWY-6153	RXN-10017
GLYSYN-PWY	GLYOHMETRANS-RXN
COLANSYN-PWY	UGD-RXN
COLANSYN-PWY	PHOSPHOGLUCMUT-RXN
COLANSYN-PWY	GLUC1PURIDYLTRANS-RXN
COLANSYN-PWY	2.7.7.13-RXN
COLANSYN-PWY	PHOSMANMUT-RXN
COLANSYN-PWY	MANNPISOM-RXN
COLANSYN-PWY	PGLUCISOM-RXN
COLANSYN-PWY	FCLREDUCT-RXN
COLANSYN-PWY	FCLEPIM-RXN
COLANSYN-PWY	GDPMANDEHYDRA-RXN
COLANSYN-PWY	UDPGLUCEPIM-RXN
PLPSAL-PWY	PYRIDOXKIN-RXN
PLPSAL-PWY	PMPOXI-RXN
PLPSAL-PWY	PNPOXI-RXN
PLPSAL-PWY	PYRAMKIN-RXN
PLPSAL-PWY	PNKIN-RXN
HOMOSERSYN-PWY	HOMOSERDEHYDROG-RXN
HOMOSERSYN-PWY	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
HOMOSERSYN-PWY	ASPARTATEKIN-RXN
PWY-5155	ASPDECARBOX-RXN
PYRIDOXSYN-PWY	RXN-13179
PYRIDOXSYN-PWY	PSERTRANSAMPYR-RXN
PYRIDOXSYN-PWY	ERYTHRON4PDEHYDROG-RXN
PYRIDOXSYN-PWY	PDXJ-RXN
PYRIDOXSYN-PWY	DXS-RXN
PYRIDOXSYN-PWY	ERYTH4PDEHYDROG-RXN
PYRIDOXSYN-PWY	PNPOXI-RXN
PWY-6894	RXN-12611
PWY-6894	THI-P-KIN-RXN
PWY-7181	THYM-PHOSPH-RXN
PWY-7181	URA-PHOSPH-RXN
PWY-7181	CYTIDEAM-RXN
PWY-6892	RXN0-308
PWY-6892	RXN-14382
PWY-6892	RXN-11319
PWY-6892	RXN-9789
PWY-6892	RXN-9788
PWY-6892	DXS-RXN
PWY-6892	THIAZOLSYN2-RXN
THRDLCTCAT-PWY	AMACETOXID-RXN
THRDLCTCAT-PWY	THREOSPON-RXN
THRDLCTCAT-PWY	THREODEHYD-RXN
PWY0-1295	PPENTOMUT-RXN
PWY0-1295	URPHOS-RXN
PWY0-1295	CYTIDEAM2-RXN
PWY-40	AGMATIN-RXN
PWY-40	ARGDECARBOX-RXN
PWY-5437	RXN-15121
PWY-5437	RXN-15123
PWY-5437	RXN-15122
PWY-5437	PROPKIN-RXN
PWY-5437	PTAALT-RXN
PWY-5437	KETOBUTFORMLY-RXN
PWY-46	ORNDECARBOX-RXN
PWY-6268	RXN-19366
PWY-6268	RXN-19341
PWY-6268	RXN-19340
PWY-6268	RXN-19334
PWY-6268	COBALADENOSYLTRANS-RXN
PHOSLIPSYN-PWY	RXN0-7012
PHOSLIPSYN-PWY	RXN-10462
PHOSLIPSYN-PWY	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
PHOSLIPSYN-PWY	PHOSPHASERDECARB-RXN
PHOSLIPSYN-PWY	PHOSPHASERSYN-RXN
PHOSLIPSYN-PWY	PHOSPHAGLYPSYN-RXN
PHOSLIPSYN-PWY	CARDIOLIPSYN-RXN
PHOSLIPSYN-PWY	PGPPHOSPHA-RXN
PHOSLIPSYN-PWY	GLYC3PDEHYDROGBIOSYN-RXN
PHOSLIPSYN-PWY	RXN-1381
PHOSLIPSYN-PWY	RXN-1623
PHOSLIPSYN-PWY	CDPDIGLYSYN-RXN
COBALSYN-PWY	RXN-19343
COBALSYN-PWY	RXN-19338
COBALSYN-PWY	RXN-19342
COBALSYN-PWY	COBALAMIN5PSYN-RXN
COBALSYN-PWY	RXN-8770
COBALSYN-PWY	DMBPPRIBOSYLTRANS-RXN
COBALSYN-PWY	COBINAMIDEKIN-RXN
COBALSYN-PWY	COBINPGUANYLYLTRANS-RXN
HEMESYN2-PWY	RXN0-6259
HEMESYN2-PWY	HEMN-RXN
HEMESYN2-PWY	UROGENDECARBOX-RXN
HEMESYN2-PWY	PROTOHEMEFERROCHELAT-RXN
PWY-7971	RXN-19343
PWY-7971	RXN-19338
PWY-7971	RXN-19342
PWY-7971	COBINAMIDEKIN-RXN
PWY-7971	COBINPGUANYLYLTRANS-RXN
HEME-BIOSYNTHESIS-II	RXN0-1461
HEME-BIOSYNTHESIS-II	PROTOHEMEFERROCHELAT-RXN
HEME-BIOSYNTHESIS-II	PROTOPORGENOXI-RXN
HEME-BIOSYNTHESIS-II	UROGENDECARBOX-RXN
PWY0-1415	RXN0-6259
PWY0-1415	HEMN-RXN
PWY0-1415	RXN0-1461
PWY0-1415	PROTOHEMEFERROCHELAT-RXN
PWY0-1415	PROTOPORGENOXI-RXN
PWY0-1415	UROGENDECARBOX-RXN
UDPNAGSYN-PWY	PGLUCISOM-RXN
UDPNAGSYN-PWY	5.4.2.10-RXN
UDPNAGSYN-PWY	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
UDPNAGSYN-PWY	2.3.1.157-RXN
UDPNAGSYN-PWY	NAG1P-URIDYLTRANS-RXN
PWY0-1319	RXN-10462
PWY0-1319	CDPDIGLYSYN-RXN
PWY0-1319	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
PWY0-1319	GLYC3PDEHYDROGBIOSYN-RXN
PWY-5667	GLYC3PDEHYDROGBIOSYN-RXN
PWY-5667	RXN-1381
PWY-5667	RXN-1623
PWY-5667	CDPDIGLYSYN-RXN
PWY-5436	ACETALD-DEHYDROG-RXN
PWY-5436	THREONINE-ALDOLASE-RXN
TRPSYN-PWY	RXN0-2382
TRPSYN-PWY	RXN0-2381
TRPSYN-PWY	ANTHRANSYN-RXN
TRPSYN-PWY	PRTRANS-RXN
TRPSYN-PWY	PRAISOM-RXN
TRPSYN-PWY	IGPSYN-RXN
THREONINE-DEG2-PWY	AKBLIG-RXN
THREONINE-DEG2-PWY	THREODEHYD-RXN
PWY-6151	HOMOCYSMET-RXN
PWY-6151	RXN-7605
PWY-6151	S-ADENMETSYN-RXN
PWY-6151	RIBOSYLHOMOCYSTEINASE-RXN
PWY-6151	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
PWY-5350	THIOSULFATE-SULFURTRANSFERASE-RXN
UBISYN-PWY	IPPISOM-RXN
UBISYN-PWY	FPPSYN-RXN
UBISYN-PWY	GPPSYN-RXN
UBISYN-PWY	RXN-8992
UBISYN-PWY	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
UBISYN-PWY	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
UBISYN-PWY	2-OCTAPRENYLPHENOL-HYDROX-RXN
UBISYN-PWY	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
UBISYN-PWY	2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN
UBISYN-PWY	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
UBISYN-PWY	DHHB-METHYLTRANSFER-RXN
UBISYN-PWY	OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN
UBISYN-PWY	CHORPYRLY-RXN
PWY-5901	DHBDEHYD-RXN
PWY-5901	ISOCHORMAT-RXN
PWY-5901	ISOCHORSYN-RXN
GALACT-GLUCUROCAT-PWY	RXN-14693
GALACT-GLUCUROCAT-PWY	BETA-GLUCURONID-RXN
GALACT-GLUCUROCAT-PWY	GLUCUROISOM-RXN
GALACT-GLUCUROCAT-PWY	MANNONDEHYDRAT-RXN
GALACT-GLUCUROCAT-PWY	MANNONOXIDOREDUCT-RXN
GALACT-GLUCUROCAT-PWY	KDPGALDOL-RXN
GALACT-GLUCUROCAT-PWY	GALACTUROISOM-RXN
GALACT-GLUCUROCAT-PWY	ALTRO-OXIDOREDUCT-RXN
GALACT-GLUCUROCAT-PWY	DEOXYGLUCONOKIN-RXN
GALACT-GLUCUROCAT-PWY	ALTRODEHYDRAT-RXN
VALSYN-PWY	ACETOLACTSYN-RXN
VALSYN-PWY	ACETOLACTREDUCTOISOM-RXN
VALSYN-PWY	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
VALSYN-PWY	DIHYDROXYISOVALDEHYDRAT-RXN
PWY0-166	RXN-12195
PWY0-166	RXN0-723
PWY0-166	RXN0-724
PWY0-166	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
PWY0-166	RXN0-722
PWY0-166	CDPREDUCT-RXN
PWY0-166	UDPREDUCT-RXN
PWY0-166	DTDPKIN-RXN
PWY0-166	DTMPKI-RXN
PWY0-166	THYMIDYLATESYN-RXN
PWY0-166	DUTP-PYROP-RXN
PWY0-166	DUDPKIN-RXN
PWY0-166	DCTP-DEAM-RXN
PWY0-166	DCDPKIN-RXN
XYLCAT-PWY	XYLISOM-RXN
XYLCAT-PWY	XYLULOKIN-RXN
PWY0-781	S-ADENMETSYN-RXN
PWY0-781	L-ASPARTATE-OXID-RXN
PWY0-781	QUINOLINATE-SYNTHA-RXN
PWY0-781	QUINOPRIBOTRANS-RXN
PWY0-781	NAD-SYNTH-NH3-RXN
PWY0-781	NAD-SYNTH-GLN-RXN
PWY0-781	NICONUCADENYLYLTRAN-RXN
PWY0-781	RXN-15127
PWY0-781	RXN-15124
PWY0-781	RXN-15131
PWY0-781	O-SUCCHOMOSERLYASE-RXN
PWY0-781	HOMOCYSMETB12-RXN
PWY0-781	HOMOCYSMET-RXN
PWY0-781	HOMSUCTRAN-RXN
PWY0-781	RXN-14014
PWY0-781	DIHYDRODIPICSYN-RXN
PWY0-781	TETHYDPICSUCC-RXN
PWY0-781	SUCCINYLDIAMINOPIMTRANS-RXN
PWY0-781	SUCCDIAMINOPIMDESUCC-RXN
PWY0-781	DIAMINOPIMDECARB-RXN
PWY0-781	DIAMINOPIMEPIM-RXN
PWY0-781	THRESYN-RXN
PWY0-781	HOMOSERKIN-RXN
PWY0-781	HOMOSERDEHYDROG-RXN
PWY0-781	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
PWY0-781	ASPARTATEKIN-RXN
PWY0-781	ASPAMINOTRANS-RXN
TCA-GLYOX-BYPASS	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
TCA-GLYOX-BYPASS	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
TCA-GLYOX-BYPASS	ISOCITDEH-RXN
TCA-GLYOX-BYPASS	2OXOGLUTARATEDEH-RXN
TCA-GLYOX-BYPASS	SUCCCOASYN-RXN
TCA-GLYOX-BYPASS	FUMHYDR-RXN
TCA-GLYOX-BYPASS	ACONITATEDEHYDR-RXN
TCA-GLYOX-BYPASS	CITSYN-RXN
TCA-GLYOX-BYPASS	ACONITATEHYDR-RXN
TCA-GLYOX-BYPASS	ISOCIT-CLEAV-RXN
TCA-GLYOX-BYPASS	MALSYN-RXN
TCA-GLYOX-BYPASS	MALATE-DEH-RXN
PWY0-1471	RXN0-6461
PWY0-1471	RXN0-6460
PWY0-1471	RXN-8974
PWY0-1471	RXN0-6452
PWY0-1471	RXN0-5222
PWY0-1471	RXN0-6444
THRESYN-PWY	ASPAMINOTRANS-RXN
THRESYN-PWY	THRESYN-RXN
THRESYN-PWY	HOMOSERKIN-RXN
THRESYN-PWY	HOMOSERDEHYDROG-RXN
THRESYN-PWY	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
THRESYN-PWY	ASPARTATEKIN-RXN
HOMOSER-THRESYN-PWY	THRESYN-RXN
HOMOSER-THRESYN-PWY	HOMOSERKIN-RXN
ALL-CHORISMATE-PWY	ADCLY-RXN
ALL-CHORISMATE-PWY	PABASYN-RXN
ALL-CHORISMATE-PWY	GTP-CYCLOHYDRO-I-RXN
ALL-CHORISMATE-PWY	H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN
ALL-CHORISMATE-PWY	DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN
ALL-CHORISMATE-PWY	H2NEOPTERINALDOL-RXN
ALL-CHORISMATE-PWY	H2PTERIDINEPYROPHOSPHOKIN-RXN
ALL-CHORISMATE-PWY	DIHYDROFOLATEREDUCT-RXN
ALL-CHORISMATE-PWY	DIHYDROFOLATESYNTH-RXN
ALL-CHORISMATE-PWY	H2PTEROATESYNTH-RXN
ALL-CHORISMATE-PWY	ADOMET-DMK-METHYLTRANSFER-RXN
ALL-CHORISMATE-PWY	DMK-RXN
ALL-CHORISMATE-PWY	RXN-9311
ALL-CHORISMATE-PWY	NAPHTHOATE-SYN-RXN
ALL-CHORISMATE-PWY	RXN-9310
ALL-CHORISMATE-PWY	2.5.1.64-RXN
ALL-CHORISMATE-PWY	O-SUCCINYLBENZOATE-COA-SYN-RXN
ALL-CHORISMATE-PWY	O-SUCCINYLBENZOATE-COA-LIG-RXN
ALL-CHORISMATE-PWY	ENTG-RXN
ALL-CHORISMATE-PWY	RXN-15891
ALL-CHORISMATE-PWY	RXN-15890
ALL-CHORISMATE-PWY	RXN-15889
ALL-CHORISMATE-PWY	ENTF-RXN
ALL-CHORISMATE-PWY	RXN0-6442
ALL-CHORISMATE-PWY	DHBAMPLIG-RXN
ALL-CHORISMATE-PWY	ENTDB-RXN
ALL-CHORISMATE-PWY	DHBDEHYD-RXN
ALL-CHORISMATE-PWY	ISOCHORMAT-RXN
ALL-CHORISMATE-PWY	ISOCHORSYN-RXN
ALL-CHORISMATE-PWY	PREPHENATEDEHYDROG-RXN
ALL-CHORISMATE-PWY	TYROSINE-AMINOTRANSFERASE-RXN
ALL-CHORISMATE-PWY	CHORISMATEMUT-RXN
ALL-CHORISMATE-PWY	PREPHENATEDEHYDRAT-RXN
ALL-CHORISMATE-PWY	RXN-10814
ALL-CHORISMATE-PWY	RXN0-2382
ALL-CHORISMATE-PWY	RXN0-2381
ALL-CHORISMATE-PWY	ANTHRANSYN-RXN
ALL-CHORISMATE-PWY	PRTRANS-RXN
ALL-CHORISMATE-PWY	PRAISOM-RXN
ALL-CHORISMATE-PWY	IGPSYN-RXN
ALL-CHORISMATE-PWY	3-DEHYDROQUINATE-DEHYDRATASE-RXN
ALL-CHORISMATE-PWY	SHIKIMATE-5-DEHYDROGENASE-RXN
ALL-CHORISMATE-PWY	SHIKIMATE-KINASE-RXN
ALL-CHORISMATE-PWY	2.5.1.19-RXN
ALL-CHORISMATE-PWY	CHORISMATE-SYNTHASE-RXN
ALL-CHORISMATE-PWY	DAHPSYN-RXN
ALL-CHORISMATE-PWY	3-DEHYDROQUINATE-SYNTHASE-RXN
ALL-CHORISMATE-PWY	IPPISOM-RXN
ALL-CHORISMATE-PWY	FPPSYN-RXN
ALL-CHORISMATE-PWY	GPPSYN-RXN
ALL-CHORISMATE-PWY	RXN-8992
ALL-CHORISMATE-PWY	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
ALL-CHORISMATE-PWY	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
ALL-CHORISMATE-PWY	2-OCTAPRENYLPHENOL-HYDROX-RXN
ALL-CHORISMATE-PWY	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
ALL-CHORISMATE-PWY	2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN
ALL-CHORISMATE-PWY	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
ALL-CHORISMATE-PWY	DHHB-METHYLTRANSFER-RXN
ALL-CHORISMATE-PWY	OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN
ALL-CHORISMATE-PWY	CHORPYRLY-RXN
FUC-RHAMCAT-PWY	LACTALDREDUCT-RXN
FUC-RHAMCAT-PWY	L-LACTDEHYDROGFMN-RXN
FUC-RHAMCAT-PWY	LACTALDDEHYDROG-RXN
FUC-RHAMCAT-PWY	RXN0-5306
FUC-RHAMCAT-PWY	RXN-15356
FUC-RHAMCAT-PWY	RHAMNISOM-RXN
FUC-RHAMCAT-PWY	RHAMNULOKIN-RXN
FUC-RHAMCAT-PWY	RHAMNULPALDOL-RXN
FUC-RHAMCAT-PWY	RXN0-5298
FUC-RHAMCAT-PWY	FUCISOM-RXN
FUC-RHAMCAT-PWY	FUCULOKIN-RXN
FUC-RHAMCAT-PWY	FUCPALDOL-RXN
PWY-6164	DAHPSYN-RXN
PWY-6164	3-DEHYDROQUINATE-SYNTHASE-RXN
PWY0-162	CTPSYN-RXN
PWY0-162	UDPKIN-RXN
PWY0-162	RXN-12002
PWY0-162	DIHYDROOROTATE-DEHYDROGENASE-RXN
PWY0-162	OROTPDECARB-RXN
PWY0-162	OROPRIBTRANS-RXN
PWY0-162	DIHYDROOROT-RXN
PWY0-162	ASPCARBTRANS-RXN
PWY0-162	CARBPSYN-RXN
GLUCONSUPER-PWY	GLUCONOKIN-RXN
PWY0-1313	ACETATE--COA-LIGASE-RXN
GLUCARGALACTSUPER-PWY	GALACTARDEHYDRA-RXN
GLUCARGALACTSUPER-PWY	GKI-RXN
GLUCARGALACTSUPER-PWY	GLUCARDEHYDRA-RXN
GLUCARGALACTSUPER-PWY	TSA-REDUCT-RXN
GLUCARGALACTSUPER-PWY	KDGALDOL-RXN
ACETATEUTIL-PWY	PHOSACETYLTRANS-RXN
ACETATEUTIL-PWY	ACETATEKIN-RXN
ACETATEUTIL-PWY	ACETATE--COA-LIGASE-RXN
PWY-6703	RXN-12093
PWY-6703	RXN0-6575
PWY-6703	RXN0-5507
PWY-6703	GTP-CYCLOHYDRO-I-RXN
PWY-1269	RXN-16804
PWY-1269	DARAB5PISOM-RXN
PWY-1269	KDO-8PSYNTH-RXN
PWY-1269	KDO-8PPHOSPHAT-RXN
PWY-1269	CPM-KDOSYNTH-RXN
PRPP-PWY	PRPPSYN-RXN
PRPP-PWY	CTPSYN-RXN
PRPP-PWY	UDPKIN-RXN
PRPP-PWY	RXN-12002
PRPP-PWY	DIHYDROOROTATE-DEHYDROGENASE-RXN
PRPP-PWY	OROTPDECARB-RXN
PRPP-PWY	OROPRIBTRANS-RXN
PRPP-PWY	DIHYDROOROT-RXN
PRPP-PWY	ASPCARBTRANS-RXN
PRPP-PWY	CARBPSYN-RXN
PRPP-PWY	RXN0-745
PRPP-PWY	DADPKIN-RXN
PRPP-PWY	RXN0-747
PRPP-PWY	ADPREDUCT-RXN
PRPP-PWY	ADENYL-KIN-RXN
PRPP-PWY	AMPSYN-RXN
PRPP-PWY	ADENYLOSUCCINATE-SYNTHASE-RXN
PRPP-PWY	DGDPKIN-RXN
PRPP-PWY	RXN0-748
PRPP-PWY	RXN0-746
PRPP-PWY	GDPREDUCT-RXN
PRPP-PWY	GDPKIN-RXN
PRPP-PWY	GUANYL-KIN-RXN
PRPP-PWY	GMP-SYN-GLUT-RXN
PRPP-PWY	IMP-DEHYDROG-RXN
PRPP-PWY	RXN0-742
PRPP-PWY	RXN0-743
PRPP-PWY	IMPCYCLOHYDROLASE-RXN
PRPP-PWY	AICARTRANSFORM-RXN
PRPP-PWY	AICARSYN-RXN
PRPP-PWY	SAICARSYN-RXN
PRPP-PWY	GARTRANSFORMYL2-RXN
PRPP-PWY	AIRS-RXN
PRPP-PWY	FGAMSYN-RXN
PRPP-PWY	GLYRIBONUCSYN-RXN
PRPP-PWY	PRPPAMIDOTRANS-RXN
PRPP-PWY	ATPPHOSPHORIBOSYLTRANS-RXN
PRPP-PWY	HISTCYCLOHYD-RXN
PRPP-PWY	HISTPRATPHYD-RXN
PRPP-PWY	PRIBFAICARPISOM-RXN
PRPP-PWY	GLUTAMIDOTRANS-RXN
PRPP-PWY	IMIDPHOSDEHYD-RXN
PRPP-PWY	HISTAMINOTRANS-RXN
PRPP-PWY	HISTIDPHOS-RXN
PRPP-PWY	HISTOLDEHYD-RXN
PRPP-PWY	HISTALDEHYD-RXN
PYRUVDEHYD-PWY	RXN0-1134
PYRUVDEHYD-PWY	RXN0-1132
PYRUVDEHYD-PWY	RXN0-1133
PWY-6038	CITRYLY-RXN
PWY-6038	CITTRANS-RXN
PWY-5162	ACETALD-DEHYDROG-RXN
PWY-5162	MHPELY-RXN
PWY-5162	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
PWY-7211	CTPSYN-RXN
PWY-7211	UDPKIN-RXN
PWY-7211	RXN-12002
PWY-7211	DIHYDROOROTATE-DEHYDROGENASE-RXN
PWY-7211	OROTPDECARB-RXN
PWY-7211	OROPRIBTRANS-RXN
PWY-7211	DIHYDROOROT-RXN
PWY-7211	ASPCARBTRANS-RXN
PWY-7211	CARBPSYN-RXN
PWY-7211	RXN-12195
PWY-7211	CDPREDUCT-RXN
PWY-7211	UDPREDUCT-RXN
PWY-7211	DTDPKIN-RXN
PWY-7211	DTMPKI-RXN
PWY-7211	THYMIDYLATESYN-RXN
PWY-7211	DUTP-PYROP-RXN
PWY-7211	DUDPKIN-RXN
PWY-7211	DCDPKIN-RXN
PWY0-1465	1.1.1.83-RXN
ORNARGDEG-PWY	RXN-6423
ORNARGDEG-PWY	ORNDECARBOX-RXN
ORNARGDEG-PWY	PUTTRANSAM-RXN
ORNARGDEG-PWY	AMINOBUTDEHYDROG-RXN
ORNARGDEG-PWY	SUCCSEMIALDDEHYDROG-RXN
ORNARGDEG-PWY	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
ORNARGDEG-PWY	GABATRANSAM-RXN
ORNARGDEG-PWY	AGMATIN-RXN
ORNARGDEG-PWY	ARGDECARBOX-RXN
ORNARGDEG-PWY	RXN0-3901
ORNARGDEG-PWY	RXN0-3921
ORNARGDEG-PWY	RXN0-3922
ORNARGDEG-PWY	RXN0-3942
MET-SAM-PWY	S-ADENMETSYN-RXN
MET-SAM-PWY	HOMOSERDEHYDROG-RXN
MET-SAM-PWY	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
MET-SAM-PWY	ASPARTATEKIN-RXN
MET-SAM-PWY	RXN-15127
MET-SAM-PWY	RXN-15124
MET-SAM-PWY	RXN-15131
MET-SAM-PWY	O-SUCCHOMOSERLYASE-RXN
MET-SAM-PWY	HOMOCYSMETB12-RXN
MET-SAM-PWY	HOMOCYSMET-RXN
MET-SAM-PWY	HOMSUCTRAN-RXN
AST-PWY	SUCCGLUDESUCC-RXN
AST-PWY	SUCCGLUALDDEHYD-RXN
AST-PWY	SUCCORNTRANSAM-RXN
AST-PWY	SUCCARGDIHYDRO-RXN
AST-PWY	ARGININE-N-SUCCINYLTRANSFERASE-RXN
ARGDEG-PWY	PUTTRANSAM-RXN
ARGDEG-PWY	AMINOBUTDEHYDROG-RXN
ARGDEG-PWY	SUCCSEMIALDDEHYDROG-RXN
ARGDEG-PWY	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
ARGDEG-PWY	GABATRANSAM-RXN
ARGDEG-PWY	AGMATIN-RXN
ARGDEG-PWY	ARGDECARBOX-RXN
ARGDEG-PWY	RXN0-3901
ARGDEG-PWY	RXN0-3921
ARGDEG-PWY	RXN0-3922
ARGDEG-PWY	RXN0-3942
THREOCAT-PWY	ACETOOHBUTSYN-RXN
THREOCAT-PWY	ACETOOHBUTREDUCTOISOM-RXN
THREOCAT-PWY	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
THREOCAT-PWY	DIHYDROXYMETVALDEHYDRAT-RXN
THREOCAT-PWY	RXN-15121
THREOCAT-PWY	RXN-15123
THREOCAT-PWY	RXN-15122
THREOCAT-PWY	PROPKIN-RXN
THREOCAT-PWY	PTAALT-RXN
THREOCAT-PWY	KETOBUTFORMLY-RXN
THREOCAT-PWY	AKBLIG-RXN
THREOCAT-PWY	AMACETOXID-RXN
THREOCAT-PWY	THREOSPON-RXN
THREOCAT-PWY	THREODEHYD-RXN
THREOCAT-PWY	ACETALD-DEHYDROG-RXN
THREOCAT-PWY	THREONINE-ALDOLASE-RXN
PWY0-823	AGMATIN-RXN
PWY0-823	ARGDECARBOX-RXN
PWY-6897	PYRIMSYN3-RXN
PWY-6897	OHMETPYRKIN-RXN
PWY-6897	THI-P-KIN-RXN
PWY-6897	THI-P-SYN-RXN
PWY-6897	THIAZOLSYN3-RXN
PWY0-845	RXN-13179
PWY0-845	PSERTRANSAMPYR-RXN
PWY0-845	ERYTHRON4PDEHYDROG-RXN
PWY0-845	PDXJ-RXN
PWY0-845	DXS-RXN
PWY0-845	ERYTH4PDEHYDROG-RXN
PWY0-845	PYRIDOXKIN-RXN
PWY0-845	PMPOXI-RXN
PWY0-845	PNPOXI-RXN
PWY0-845	PYRAMKIN-RXN
PWY0-845	PNKIN-RXN
DETOX1-PWY	CATAL-RXN
DETOX1-PWY	SUPEROX-DISMUT-RXN
PWY-5084	RXN-7716
PWY-5084	RXN0-1147
PWY-5084	2OXOGLUTDECARB-RXN
PWY0-1569	RXN-15216
PWY0-1569	RXN0-5461
PWY0-1569	RXN-15943
PWY0-1527	RXN0-6677
PWY0-1527	RXN0-6676
PWY0-1581	RXN0-3501
PWY0-1581	RXN-15740
PWY0-1585	RXN-18605
PWY0-1585	RXN-18604
PWY0-1585	FORMATEDEHYDROG-RXN
PWY0-1336	R601-RXN
PWY0-1336	RXN0-5388
PWY0-1352	RXN0-3501
PWY0-1352	RXN0-5388
PWY0-1573	RXN0-7124
PWY0-1573	RXN0-5330
PWY0-1578	RXN0-5264
PWY0-1578	RXN0-5256
PWY0-1584	RXN-18584
PWY0-1584	NITRATE-REDUCTASE-CYTOCHROME-RXN
PWY0-1584	RXN0-5260
PROUT-PWY-I	RXN0-7008
PROUT-PWY-I	SPONTPRO-RXN
PROUT-PWY-I	RXN-14116
PWY0-1321	RXN0-3501
PWY0-1321	FORMATEDEHYDROG-RXN
PWY0-1348	DIMESULFREDUCT-RXN
PWY0-1348	RXN0-5388
PWY0-1356	DIMESULFREDUCT-RXN
PWY0-1356	FORMATEDEHYDROG-RXN
PWY-7335	UDPGLCNACEPIM-RXN
PWY-7335	UDPMANNACADEHYDROG-RXN
PWY0-1577	RXN0-5256
PWY0-1577	DIMESULFREDUCT-RXN
PWY0-1582	R601-RXN
PWY0-1582	RXN-15740
PWY-7343	PHOSPHOGLUCMUT-RXN
PWY-7343	GLUC1PURIDYLTRANS-RXN
PWY0-1347	RXN0-5264
PWY0-1347	RXN0-5388
PWY0-1355	RXN0-5264
PWY0-1355	FORMATEDEHYDROG-RXN
PWY-7344	UDPGLUCEPIM-RXN
PWY0-1576	R601-RXN
PWY0-1576	RXN0-5256
PWY-7870	PRODISULFREDUCT-A-RXN
PWY-7870	SERINE-O-ACETTRAN-RXN
PWY-7870	SULFOCYS-RXN
PWY-7870	RXN-18586
PWY-7346	UGD-RXN
CYSTSYN-PWY	ACSERLY-RXN
CYSTSYN-PWY	SERINE-O-ACETTRAN-RXN
PWY0-541	2.1.1.79-RXN
LCYSDEG-PWY	RXN-15127
LCYSDEG-PWY	RXN-15124
LCYSDEG-PWY	RXN-15129
PWY-7176	CTPSYN-RXN
PWY-7176	UDPKIN-RXN
PWY-7176	RXN-12002
PWY-5852	DMK-RXN
GLYOXDEG-PWY	GLYCOLATEDEHYDRO-RXN
GLYOXDEG-PWY	MALSYN-RXN
GLYCOLATEMET-PWY	GKI-RXN
GLYCOLATEMET-PWY	RXN0-5289
GLYCOLATEMET-PWY	GLYCOLATEDEHYDRO-RXN
GLYCOLATEMET-PWY	GLYOCARBOLIG-RXN
PWY-7187	RXN0-723
PWY-7187	RXN0-724
PWY-7187	DTDPKIN-RXN
PWY-7187	DTMPKI-RXN
PWY-7187	THYMIDYLATESYN-RXN
PWY-7187	DUTP-PYROP-RXN
PWY-7187	DCTP-DEAM-RXN
PWY-7222	DGDPKIN-RXN
PWY-7222	RXN0-748
PWY-7222	RXN0-746
PWY-7222	GDPREDUCT-RXN
PWY-7183	URACIL-PRIBOSYLTRANS-RXN
GLUTORN-PWY	ACETYLORNDEACET-RXN
GLUTORN-PWY	ACETYLORNTRANSAM-RXN
GLUTORN-PWY	N-ACETYLGLUTPREDUCT-RXN
GLUTORN-PWY	ACETYLGLUTKIN-RXN
GLUTORN-PWY	N-ACETYLTRANSFER-RXN
RHAMCAT-PWY	RXN0-5306
RHAMCAT-PWY	RXN-15356
RHAMCAT-PWY	RHAMNISOM-RXN
RHAMCAT-PWY	RHAMNULOKIN-RXN
RHAMCAT-PWY	RHAMNULPALDOL-RXN
PWY0-1535	RXN-15127
PWY0-1535	RXN-15124
PWY0-1535	RXN-15581
PWY-7195	CYTDEAM-RXN
PWY-7195	RXN0-361
BSUBPOLYAMSYN-PWY	SAMDECARB-RXN
BSUBPOLYAMSYN-PWY	SPERMIDINESYN-RXN
PWY-7205	CDPKIN-RXN
PWY-7205	RXN-11832
NONMEVIPP-PWY	RXN-15878
NONMEVIPP-PWY	IPPISOM-RXN
NONMEVIPP-PWY	RXN0-302
NONMEVIPP-PWY	2.7.1.148-RXN
NONMEVIPP-PWY	2.7.7.60-RXN
NONMEVIPP-PWY	ISPH2-RXN
NONMEVIPP-PWY	RXN0-884
NONMEVIPP-PWY	DXPREDISOM-RXN
NONMEVIPP-PWY	DXS-RXN
PWY0-181	THYKI-RXN
PWY0-181	THYM-PHOSPH-RXN
PWY0-181	URA-PHOSPH-RXN
PWY0-181	DURIDKI-RXN
PWY0-181	CYTIDEAM-RXN
PWY-6556	URIDINE-NUCLEOSIDASE-RXN
PWY-6556	CYTIDEAM2-RXN
PWY0-1533	RXN0-6710
PWY0-1533	RXN0-6734
PWY0-1533	RXN0-6733
PWY0-1533	RXN0-6732
MENAQUINONESYN-PWY	ADOMET-DMK-METHYLTRANSFER-RXN
PWY-7194	URACIL-PRIBOSYLTRANS-RXN
PWY-7194	CYTDEAM-RXN
PWY-5838	DMK-RXN
PWY-5838	ADOMET-DMK-METHYLTRANSFER-RXN
PWY-5838	RXN-9311
PWY-5838	NAPHTHOATE-SYN-RXN
PWY-5838	RXN-9310
PWY-5838	2.5.1.64-RXN
PWY-5838	ISOCHORSYN-RXN
PWY-5838	O-SUCCINYLBENZOATE-COA-SYN-RXN
PWY-5838	O-SUCCINYLBENZOATE-COA-LIG-RXN
PWY-5838	RXN-8992
PWY0-1317	L-LACTDEHYDROGFMN-RXN
PWY0-1317	LACTALDDEHYDROG-RXN
PHESYN	CHORISMATEMUT-RXN
PHESYN	PREPHENATEDEHYDRAT-RXN
PHESYN	RXN-10814
PWY0-163	RXN-11832
PWY0-163	CYTIDINEKIN-RXN
PWY0-163	URKI-RXN
PWY0-163	CYTDEAM-RXN
PWY0-163	CYTIDEAM2-RXN
PWY0-163	URPHOS-RXN
PWY0-163	CDPKIN-RXN
PWY0-163	URACIL-PRIBOSYLTRANS-RXN
PWY0-1315	LACTALDREDUCT-RXN
PWY0-44	ALLOSE-KINASE-RXN
PWY0-44	RXN0-304
PWY0-44	RXN0-303
PWY-7193	CYTIKIN-RXN
PWY-7193	URIDINEKIN-RXN
PWY-7193	CYTIDEAM2-RXN
LYXMET-PWY	RIBULPEPIM-RXN
LYXMET-PWY	LXULRU5P-RXN
LYXMET-PWY	LYXK-RXN
LYXMET-PWY	LYXISOM-RXN
ETOH-ACETYLCOA-ANA-PWY	ACETALD-DEHYDROG-RXN
ETOH-ACETYLCOA-ANA-PWY	ALCOHOL-DEHYDROG-RXN
PWY0-1300	GKI-RXN
PWY0-1300	RXN0-5216
PWY-7196	CDPKIN-RXN
PWY-7196	RXN-11832
PWY-7196	CTPSYN-RXN
PWY-7196	UDPKIN-RXN
PWY-7196	RXN-12002
PWY-7196	URACIL-PRIBOSYLTRANS-RXN
PWY-7196	CYTIKIN-RXN
PWY-7196	URIDINEKIN-RXN
PWY-7196	URIDINE-NUCLEOSIDASE-RXN
PWY-7196	CYTIDEAM2-RXN
PWY0-1314	1PFRUCTPHOSN-RXN
GLUCOSE1PMETAB-PWY	RXN0-6373
GLUCOSE1PMETAB-PWY	GLUCOKIN-RXN
GLUCOSE1PMETAB-PWY	PHOSPHOGLUCMUT-RXN
GLUCOSE1PMETAB-PWY	GLUCONOLACT-RXN
GLUCOSE1PMETAB-PWY	GLUCOSE-1-PHOSPHAT-RXN
PWY-7208	URACIL-PRIBOSYLTRANS-RXN
PWY-7208	CTPSYN-RXN
PWY-7208	UDPKIN-RXN
PWY-7208	RXN-12002
PWY-7180	ACETALD-DEHYDROG-RXN
PWY-7180	DEOXYRIBOSE-P-ALD-RXN
PWY-7180	D-PPENTOMUT-RXN
PWY0-1309	RXN0-7002
PWY0-1309	RXN0-7001
PWY-5669	PHOSPHASERDECARB-RXN
PWY-5669	PHOSPHASERSYN-RXN
RIBOKIN-PWY	RXN0-5304
RIBOKIN-PWY	RIBOKIN-RXN
THIOREDOX-PWY	THIOREDOXIN-RXN
THIOREDOX-PWY	THIOREDOXIN-REDUCT-NADPH-RXN
FUCCAT-PWY	RXN0-5298
FUCCAT-PWY	FUCISOM-RXN
FUCCAT-PWY	FUCULOKIN-RXN
FUCCAT-PWY	FUCPALDOL-RXN
MANNCAT-PWY	MANNPISOM-RXN
GLUTATHIONESYN-PWY	GLUTATHIONE-SYN-RXN
GLUTATHIONESYN-PWY	GLUTCYSLIG-RXN
PWY-5971	RXN-9663
PWY-5971	4.2.1.61-RXN
PWY-5971	RXN-9540
PWY-5971	RXN-9539
PWY-5971	RXN-9662
PWY-5971	RXN-9537
PWY-5971	RXN-9536
PWY-5971	RXN-9535
PWY-5971	RXN-9661
PWY-5971	RXN-9533
PWY-5971	RXN-9532
PWY-5971	RXN-9531
PWY-5971	RXN-9655
PWY-5971	RXN-9660
PWY-5971	RXN-9528
PWY-5971	RXN-9527
PWY-5971	4.2.1.59-RXN
PWY-5971	RXN-9659
PWY-5971	RXN-9524
PWY-5971	RXN-9523
PWY-5971	4.2.1.58-RXN
PWY-5971	RXN-9514
PWY-5971	RXN-9516
PWY-5971	RXN-9518
PWY-5971	RXN-9520
PWY-5971	RXN-9658
PWY-5971	RXN-9657
PWY0-1301	ALPHAGALACTOSID-RXN
DARABCATK12-PWY	GLYCOLALD-DEHYDROG-RXN
DARABCATK12-PWY	DARABALDOL-RXN
DARABCATK12-PWY	DARABKIN-RXN
DARABCATK12-PWY	DARABISOM-RXN
GLUT-REDOX-PWY	RXN0-7271
GLUT-REDOX-PWY	PRODISULFREDUCT-A-RXN
PWY-7884	RXN0-3201
PWY-7884	RXN-17362
PWY-7884	RXN-17363
PWY-7884	RXN0-20
PWY0-1599	RXN0-7310
PWY0-1599	RXN-20000
PWY0-1599	RXN-20056
GALACTCAT-PWY	GALACTONDEHYDRAT-RXN
GALACTCAT-PWY	DEHYDDEOXPHOSGALACT-ALDOL-RXN
GALACTCAT-PWY	DEHYDDEOXGALACTKIN-RXN
PWY0-1600	RXN-20057
PWY0-1600	RXN0-7311
PWY-7242	KDPGALDOL-RXN
PWY-7242	DEOXYGLUCONOKIN-RXN
PWY-7242	MANNONDEHYDRAT-RXN
PWY-7242	MANNONOXIDOREDUCT-RXN
KETOGLUCONMET-PWY	RXN0-7021
KETOGLUCONMET-PWY	RXN0-7020
KETOGLUCONMET-PWY	1.1.1.274-RXN
KETOGLUCONMET-PWY	1.1.1.264-RXN
KETOGLUCONMET-PWY	GLUCONOKIN-RXN
KETOGLUCONMET-PWY	GLUCONATE-5-DEHYDROGENASE-RXN
KETOGLUCONMET-PWY	1.1.1.215-RXN
KETOGLUCONMET-PWY	YIAE1-RXN
IDNCAT-PWY	1.1.1.264-RXN
IDNCAT-PWY	GLUCONOKIN-RXN
IDNCAT-PWY	GLUCONATE-5-DEHYDROGENASE-RXN
METSYN-PWY	HOMOSERDEHYDROG-RXN
METSYN-PWY	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
METSYN-PWY	ASPARTATEKIN-RXN
METSYN-PWY	RXN-15127
METSYN-PWY	RXN-15124
METSYN-PWY	RXN-15131
METSYN-PWY	O-SUCCHOMOSERLYASE-RXN
METSYN-PWY	HOMOCYSMETB12-RXN
METSYN-PWY	HOMOCYSMET-RXN
METSYN-PWY	HOMSUCTRAN-RXN
PWY0-1306	RXN0-5229
HOMOSER-METSYN-PWY	RXN-15127
HOMOSER-METSYN-PWY	RXN-15124
HOMOSER-METSYN-PWY	RXN-15131
HOMOSER-METSYN-PWY	O-SUCCHOMOSERLYASE-RXN
HOMOSER-METSYN-PWY	HOMOCYSMETB12-RXN
HOMOSER-METSYN-PWY	HOMOCYSMET-RXN
HOMOSER-METSYN-PWY	HOMSUCTRAN-RXN
GALACTARDEG-PWY	GKI-RXN
GALACTARDEG-PWY	GALACTARDEHYDRA-RXN
GALACTARDEG-PWY	TSA-REDUCT-RXN
GALACTARDEG-PWY	KDGALDOL-RXN
GALACTUROCAT-PWY	KDPGALDOL-RXN
GALACTUROCAT-PWY	GALACTUROISOM-RXN
GALACTUROCAT-PWY	ALTRO-OXIDOREDUCT-RXN
GALACTUROCAT-PWY	DEOXYGLUCONOKIN-RXN
GALACTUROCAT-PWY	ALTRODEHYDRAT-RXN
PWY-5188	GLURS-RXN
PWY-5188	GLUTRNAREDUCT-RXN
PWY-5188	GSAAMINOTRANS-RXN
PWY-5188	PORPHOBILSYNTH-RXN
PWY-5188	OHMETHYLBILANESYN-RXN
PWY-5188	UROGENIIISYN-RXN
GLUCARDEG-PWY	GKI-RXN
GLUCARDEG-PWY	GLUCARDEHYDRA-RXN
GLUCARDEG-PWY	TSA-REDUCT-RXN
GLUCARDEG-PWY	KDGALDOL-RXN
GLUCUROCAT-PWY	RXN-14693
GLUCUROCAT-PWY	BETA-GLUCURONID-RXN
GLUCUROCAT-PWY	GLUCUROISOM-RXN
GLUCUROCAT-PWY	KDPGALDOL-RXN
GLUCUROCAT-PWY	DEOXYGLUCONOKIN-RXN
GLUCUROCAT-PWY	MANNONDEHYDRAT-RXN
GLUCUROCAT-PWY	MANNONOXIDOREDUCT-RXN
PWY-7247	RXN-14693
PWY-7247	BETA-GLUCURONID-RXN
PWY-7247	GLUCUROISOM-RXN
PWY-7446	RXN-17701
PWY-7446	RXN-15296
PWY-7446	RXN-15297
PWY-7446	RXN-15299
PWY-7446	RXN-15298
GLUTDEG-PWY	ASPARTASE-RXN
GLUTDEG-PWY	ASPAMINOTRANS-RXN
ASPARTATESYN-PWY	ASPAMINOTRANS-RXN
GLYCOCAT-PWY	GLUCOKIN-RXN
GLYCOCAT-PWY	PHOSPHOGLUCMUT-RXN
GLYCOCAT-PWY	RXN-9025
GLYCOCAT-PWY	RXN0-5183
GLYCOCAT-PWY	RXN0-5182
GLYCOCAT-PWY	RXN0-5146
GLYCOCAT-PWY	GLYCOPHOSPHORYL-RXN
GLYCOCAT-PWY	AMYLOMALT-RXN
NADPHOS-DEPHOS-PWY	RXN-5822
NADPHOS-DEPHOS-PWY	TRANS-RXN0-277
NADPHOS-DEPHOS-PWY	NAD-KIN-RXN
PYRIDNUCSAL-PWY	NICOTINAMID-RXN
PYRIDNUCSAL-PWY	NAD-SYNTH-GLN-RXN
PYRIDNUCSAL-PWY	NMNNUCLEOSID-RXN
PYRIDNUCSAL-PWY	NICOTINATEPRIBOSYLTRANS-RXN
PYRIDNUCSAL-PWY	NADPYROPHOSPHAT-RXN
PYRIDNUCSAL-PWY	NICONUCADENYLYLTRAN-RXN
PWY3O-4106	RIBOSYLNICOTINAMIDE-KINASE-RXN
PWY3O-4106	2.7.7.1-RXN
LEUSYN-PWY	RXN-8991
LEUSYN-PWY	RXN-7800
LEUSYN-PWY	2-ISOPROPYLMALATESYN-RXN
LEUSYN-PWY	3-ISOPROPYLMALISOM-RXN
LEUSYN-PWY	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
LEUSYN-PWY	3-ISOPROPYLMALDEHYDROG-RXN
PWY-7761	NAD-SYNTH-GLN-RXN
PWY-7761	NADPYROPHOSPHAT-RXN
PWY-7761	NMNAMIDOHYDRO-RXN
PWY-7761	NICONUCADENYLYLTRAN-RXN
PYRIDNUCSYN-PWY	L-ASPARTATE-OXID-RXN
PYRIDNUCSYN-PWY	QUINOLINATE-SYNTHA-RXN
PYRIDNUCSYN-PWY	QUINOPRIBOTRANS-RXN
PYRIDNUCSYN-PWY	NAD-SYNTH-NH3-RXN
PYRIDNUCSYN-PWY	NAD-SYNTH-GLN-RXN
PYRIDNUCSYN-PWY	NICONUCADENYLYLTRAN-RXN
PWY-5453	RXN-8632
PWY-5453	RXN0-4281
PWY-5386	DLACTDEHYDROGFAD-RXN
PWY-5386	GLYOXII-RXN
PWY-5386	GLYOXI-RXN
PWY-5459	1.1.1.283-RXN
PWY-5459	L-LACTDEHYDROGFMN-RXN
PWY-5459	LACTALDDEHYDROG-RXN
P2-PWY	CITRATE-PRO-3S-LYASE-THIOLESTERASE-RXN
P2-PWY	CITC-RXN
P2-PWY	2.3.1.49-RXN
P2-PWY	2.7.8.25-RXN
P2-PWY	2.7.7.61-RXN
PWY-5964	RXN0-262
PWY0-1325	ASNSYNA-RXN
PWY0-1325	ASNSYNB-RXN
PWY-6012	HOLO-ACP-SYNTH-RXN
PWY-6012	3.1.4.14-RXN
ASPARAGINESYN-PWY	ASNSYNA-RXN
PWY-7219	ADENYL-KIN-RXN
PWY-7219	AMPSYN-RXN
PWY-7219	ADENYLOSUCCINATE-SYNTHASE-RXN
ASPARAGINE-BIOSYNTHESIS	ASNSYNB-RXN
PWY-7221	GDPKIN-RXN
PWY-7221	GUANYL-KIN-RXN
PWY-7221	GMP-SYN-GLUT-RXN
PWY-7221	IMP-DEHYDROG-RXN
PWY-6476	RXN0-6254
PWY-6123	RXN0-742
PWY-6123	RXN0-743
PWY-6123	IMPCYCLOHYDROLASE-RXN
PWY-6123	AICARTRANSFORM-RXN
PWY-6123	AICARSYN-RXN
PWY-6123	SAICARSYN-RXN
PWY0-1433	GTP-CYCLOHYDRO-I-RXN
PWY0-1433	H2NTPEPIM-RXN
PWY0-1433	RXN0-6368
PWY0-1433	RXN0-6367
SAM-PWY	S-ADENMETSYN-RXN
PWY0-1507	DAPASYN-RXN
PWY0-1507	2.8.1.6-RXN
PWY0-1507	DETHIOBIOTIN-SYN-RXN
BIOTIN-BIOSYNTHESIS-PWY	DAPASYN-RXN
BIOTIN-BIOSYNTHESIS-PWY	2.8.1.6-RXN
BIOTIN-BIOSYNTHESIS-PWY	DETHIOBIOTIN-SYN-RXN
BIOTIN-BIOSYNTHESIS-PWY	RXN-11484
BIOTIN-BIOSYNTHESIS-PWY	RXN-11474
BIOTIN-BIOSYNTHESIS-PWY	RXN-11475
BIOTIN-BIOSYNTHESIS-PWY	RXN-11476
BIOTIN-BIOSYNTHESIS-PWY	RXN-11477
BIOTIN-BIOSYNTHESIS-PWY	RXN-11478
BIOTIN-BIOSYNTHESIS-PWY	RXN-11479
BIOTIN-BIOSYNTHESIS-PWY	RXN-11480
BIOTIN-BIOSYNTHESIS-PWY	RXN-11481
BIOTIN-BIOSYNTHESIS-PWY	RXN-11482
BIOTIN-BIOSYNTHESIS-PWY	RXN-11483
PWY0-1221	RXN0-3901
PWY0-1221	RXN0-3921
PWY0-1221	RXN0-3922
PWY0-1221	RXN0-3942
PUTDEG-PWY	PUTTRANSAM-RXN
PUTDEG-PWY	AMINOBUTDEHYDROG-RXN
PWY0-901	RXN0-2161
PWY0-901	2.9.1.1-RXN
PWY0-901	2.7.9.3-RXN
ASPARAGINE-DEG1-PWY	ASPARAGHYD-RXN
PWY-6823	RXN-17809
PWY-6823	RXN0-308
PWY-6823	RXN-12473
PWY-6823	RXN-11361
PWY-6823	RXN-8348
PWY-6823	RXN-8344
PWY-6823	RXN-8342
PWY-6823	RXN-8340
PWY-6147	GTP-CYCLOHYDRO-I-RXN
PWY-6147	H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN
PWY-6147	DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN
PWY-6147	H2NEOPTERINALDOL-RXN
PWY-6147	H2PTERIDINEPYROPHOSPHOKIN-RXN
PANTO-PWY	PANTOTHENATE-KIN-RXN
PANTO-PWY	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
PANTO-PWY	2-DEHYDROPANTOATE-REDUCT-RXN
PANTO-PWY	PANTOATE-BETA-ALANINE-LIG-RXN
PWY-6608	RXN0-5199
PWY-6608	RXN0-901
PWY-6608	RXN-7609
PWY-6608	GUANINE-DEAMINASE-RXN
PWY-5340	ADENYLYLSULFKIN-RXN
PWY-5340	SULFATE-ADENYLYLTRANS-RXN
PWY0-461	RXN0-7319
PWY0-461	RXN0-7316
PWY0-461	VAGL-RXN
PWY0-461	RXN-8182
PWY0-461	RXN0-7318
PWY0-461	RXN0-7317
PWY0-461	LYSDECARBOX-RXN
HISTSYN-PWY	ATPPHOSPHORIBOSYLTRANS-RXN
HISTSYN-PWY	HISTCYCLOHYD-RXN
HISTSYN-PWY	HISTPRATPHYD-RXN
HISTSYN-PWY	PRIBFAICARPISOM-RXN
HISTSYN-PWY	GLUTAMIDOTRANS-RXN
HISTSYN-PWY	IMIDPHOSDEHYD-RXN
HISTSYN-PWY	HISTAMINOTRANS-RXN
HISTSYN-PWY	HISTIDPHOS-RXN
HISTSYN-PWY	HISTOLDEHYD-RXN
HISTSYN-PWY	HISTALDEHYD-RXN
GLUCONEO-PWY	TRIOSEPISOMERIZATION-RXN
GLUCONEO-PWY	MALIC-NADP-RXN
GLUCONEO-PWY	1.1.1.39-RXN
GLUCONEO-PWY	PEPSYNTH-RXN
GLUCONEO-PWY	MALATE-DEH-RXN
GLUCONEO-PWY	PEPCARBOXYKIN-RXN
GLUCONEO-PWY	2PGADEHYDRAT-RXN
GLUCONEO-PWY	3PGAREARR-RXN
GLUCONEO-PWY	PHOSGLYPHOS-RXN
GLUCONEO-PWY	GAPOXNPHOSPHN-RXN
GLUCONEO-PWY	F16ALDOLASE-RXN
GLUCONEO-PWY	F16BDEPHOS-RXN
GLUCONEO-PWY	PGLUCISOM-RXN
MANNIDEG-PWY	MANNPDEHYDROG-RXN
HEXITOLDEGSUPER-PWY	RXN-15513
HEXITOLDEGSUPER-PWY	F16BDEPHOS-RXN
HEXITOLDEGSUPER-PWY	PEPSYNTH-RXN
HEXITOLDEGSUPER-PWY	6PFRUCTPHOS-RXN
HEXITOLDEGSUPER-PWY	F16ALDOLASE-RXN
HEXITOLDEGSUPER-PWY	TRIOSEPISOMERIZATION-RXN
HEXITOLDEGSUPER-PWY	GAPOXNPHOSPHN-RXN
HEXITOLDEGSUPER-PWY	PHOSGLYPHOS-RXN
HEXITOLDEGSUPER-PWY	3PGAREARR-RXN
HEXITOLDEGSUPER-PWY	2PGADEHYDRAT-RXN
HEXITOLDEGSUPER-PWY	PEPDEPHOS-RXN
HEXITOLDEGSUPER-PWY	TRANS-RXN-161
HEXITOLDEGSUPER-PWY	RXN-16992
HEXITOLDEGSUPER-PWY	1.1.1.251-RXN
HEXITOLDEGSUPER-PWY	TAGAALDOL-RXN
HEXITOLDEGSUPER-PWY	TAGAKIN-RXN
HEXITOLDEGSUPER-PWY	SORB6PDEHYDROG-RXN
HEXITOLDEGSUPER-PWY	MANNPDEHYDROG-RXN
PWY-5785	UNDECAPRENYL-DIPHOSPHATASE-RXN
PWY-5785	RXN-8999
GALACTITOLCAT-PWY	TRANS-RXN-161
GALACTITOLCAT-PWY	RXN-16992
GALACTITOLCAT-PWY	1.1.1.251-RXN
GALACTITOLCAT-PWY	TAGAALDOL-RXN
GALACTITOLCAT-PWY	TAGAKIN-RXN
PWY-5783	RXN-8992
SORBDEG-PWY	SORB6PDEHYDROG-RXN
POLYISOPRENSYN-PWY	RXN-8992
POLYISOPRENSYN-PWY	UNDECAPRENYL-DIPHOSPHATASE-RXN
POLYISOPRENSYN-PWY	RXN-8999
POLYISOPRENSYN-PWY	IPPISOM-RXN
POLYISOPRENSYN-PWY	FPPSYN-RXN
POLYISOPRENSYN-PWY	GPPSYN-RXN
FAO-PWY	ENOYL-COA-HYDRAT-RXN
FAO-PWY	ENOYL-COA-DELTA-ISOM-RXN
FAO-PWY	ACYLCOADEHYDROG-RXN
FAO-PWY	ACYLCOASYN-RXN
FAO-PWY	OHBUTYRYL-COA-EPIM-RXN
FAO-PWY	KETOACYLCOATHIOL-RXN
FAO-PWY	OHACYL-COA-DEHYDROG-RXN
PWY-5123	IPPISOM-RXN
PWY-5123	FPPSYN-RXN
PWY-5123	GPPSYN-RXN
TRNA-CHARGING-PWY	RXN-16165
TRNA-CHARGING-PWY	GLYCINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	HISTIDINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	LYSINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	METHIONINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	PHENYLALANINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	PROLINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	SERINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	THREONINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	TRYPTOPHAN--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	TYROSINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	ASPARTATE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	ASPARAGINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	ALANINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	VALINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	LEUCINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	ISOLEUCINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	GLURS-RXN
TRNA-CHARGING-PWY	GLUTAMINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	CYSTEINE--TRNA-LIGASE-RXN
TRNA-CHARGING-PWY	ARGININE--TRNA-LIGASE-RXN
COA-PWY	P-PANTOCYSLIG-RXN
COA-PWY	P-PANTOCYSDECARB-RXN
COA-PWY	DEPHOSPHOCOAKIN-RXN
COA-PWY	PANTEPADENYLYLTRAN-RXN
PWY0-1591	RXN-19020
PWY0-1591	RXN-15740
PWY0-1337	RXN0-5393
PWY0-1337	RXN0-5390
PWY0-1337	RXN0-5391
PWY0-1590	RXN-19020
PWY0-1590	RXN0-5388
PWY-7980	ATPSYN-RXN
PWY-5705	URUR-RXN
PWY-5705	ALLANTOATE-DEIMINASE-RXN
PWY-5705	ALLANTOINASE-RXN
PWY-5705	UREIDOGLYCOLATE-LYASE-RXN
PWY-5837	RXN-9311
PWY-5837	NAPHTHOATE-SYN-RXN
PWY-5837	RXN-9310
PWY-5837	2.5.1.64-RXN
PWY-5837	ISOCHORSYN-RXN
PWY-5837	O-SUCCINYLBENZOATE-COA-SYN-RXN
PWY-5837	O-SUCCINYLBENZOATE-COA-LIG-RXN
PWY-5698	URUR-RXN
PWY-5698	ALLANTOATE-DEIMINASE-RXN
PWY-5698	ALLANTOINASE-RXN
PWY0-41	RXN0-5222
PWY0-41	RXN-14196
PWY0-41	RXN0-7024
PWY0-41	OXAMATE-CARBAMOYLTRANSFERASE-RXN
PWY0-41	R165-RXN
PWY0-41	URUR-RXN
PWY0-41	ALLANTOATE-DEIMINASE-RXN
PWY0-41	ALLANTOINASE-RXN
ARABCAT-PWY	RXN0-5116
ARABCAT-PWY	RIBULPEPIM-RXN
ARABCAT-PWY	ARABISOM-RXN
ARGSYN-PWY	ACETYLORNDEACET-RXN
ARGSYN-PWY	ACETYLORNTRANSAM-RXN
ARGSYN-PWY	N-ACETYLGLUTPREDUCT-RXN
ARGSYN-PWY	ACETYLGLUTKIN-RXN
ARGSYN-PWY	N-ACETYLTRANSFER-RXN
ARGSYN-PWY	CARBPSYN-RXN
ARGSYN-PWY	ORNCARBAMTRANSFER-RXN
ARGSYN-PWY	ARGSUCCINLYA-RXN
ARGSYN-PWY	ARGSUCCINSYN-RXN
SALVPURINE2-PWY	XANTHOSINEPHOSPHORY-RXN
SALVPURINE2-PWY	XANPRIBOSYLTRAN-RXN
PPGPPMET-PWY	GDPKIN-RXN
PPGPPMET-PWY	RXN0-6427
PPGPPMET-PWY	GDPPYPHOSKIN-RXN
PPGPPMET-PWY	GTPPYPHOSKIN-RXN
PPGPPMET-PWY	PPGPPSYN-RXN
PPGPPMET-PWY	PPPGPPHYDRO-RXN
PWY-6605	ADENOSINE-NUCLEOSIDASE-RXN
PWY-6605	ADENPRIBOSYLTRAN-RXN
PWY-6611	INOSINEKIN-RXN
PWY-6611	ADENODEAMIN-RXN
PWY-6611	ADENPHOSPHOR-RXN
PROPIONMET-PWY	PROPIONYL-COA-CARBOXY-RXN
PROPIONMET-PWY	METHYLMALONYL-COA-MUT-RXN
PROPIONMET-PWY	METHYLMALONYL-COA-EPIM-RXN
PWY-6609	HYPOXANPRIBOSYLTRAN-RXN
PWY-6609	ADENODEAMIN-RXN
PWY-6609	ADENPHOSPHOR-RXN
PWY-6609	INOPHOSPHOR-RXN
PWY0-42	METHYLISOCITRATE-LYASE-RXN
PWY0-42	4.2.1.99-RXN
PWY0-42	2-METHYLCITRATE-DEHYDRATASE-RXN
PWY0-42	2-METHYLCITRATE-SYNTHASE-RXN
PWY0-42	PROPIONATE--COA-LIGASE-RXN
GLYCLEAV-PWY	GCVT-RXN
GLYCLEAV-PWY	GCVP-RXN
GLYCLEAV-PWY	RXN-8629
PWY0-1391	METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
PWY-66	FCLREDUCT-RXN
PWY-66	FCLEPIM-RXN
PWY-66	GDPMANDEHYDRA-RXN
DAPLYSINESYN-PWY	RXN-14014
DAPLYSINESYN-PWY	ASPARTATEKIN-RXN
DAPLYSINESYN-PWY	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
DAPLYSINESYN-PWY	DIHYDRODIPICSYN-RXN
DAPLYSINESYN-PWY	TETHYDPICSUCC-RXN
DAPLYSINESYN-PWY	SUCCINYLDIAMINOPIMTRANS-RXN
DAPLYSINESYN-PWY	SUCCDIAMINOPIMDESUCC-RXN
DAPLYSINESYN-PWY	DIAMINOPIMDECARB-RXN
DAPLYSINESYN-PWY	DIAMINOPIMEPIM-RXN
PWY-5659	2.7.7.13-RXN
PWY-5659	PHOSMANMUT-RXN
PWY-5659	MANNPISOM-RXN
PWY-5659	PGLUCISOM-RXN
PEPTIDOGLYCANSYN-PWY	DALADALALIG-RXN
PEPTIDOGLYCANSYN-PWY	UDP-NACMURALGLDAPLIG-RXN
PEPTIDOGLYCANSYN-PWY	GLUTRACE-RXN
PEPTIDOGLYCANSYN-PWY	UDP-NACMURALA-GLU-LIG-RXN
PEPTIDOGLYCANSYN-PWY	UDP-NACMUR-ALA-LIG-RXN
PEPTIDOGLYCANSYN-PWY	UDP-NACMURALGLDAPAALIG-RXN
PEPTIDOGLYCANSYN-PWY	UDPNACETYLMURAMATEDEHYDROG-RXN
PEPTIDOGLYCANSYN-PWY	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
PEPTIDOGLYCANSYN-PWY	PHOSNACMURPENTATRANS-RXN
PEPTIDOGLYCANSYN-PWY	NACGLCTRANS-RXN
PWY0-1586	RXN-16691
PWY0-1586	RXN-16687
PWY0-1586	RXN-16690
PWY0-1586	RXN-16689
PWY0-1586	RXN-16688
PWY0-1586	RXN-16685
PWY0-1586	RXN-16665
PWY0-1586	RXN-16664
PWY0-1586	RXN-16659
PWY0-1586	RXN-16660
PWY0-1586	RXN-16649
PWY0-1586	RXN-16650
PWY-6700	RXN-12104
PWY-6700	RXN0-1342
PWY-6700	RXN0-1321
PWY-6700	RXN0-4022
PWY0-1554	RXN0-7066
PWY0-1554	RXN0-7067
THISYN-PWY	RXN0-308
THISYN-PWY	RXN-14382
THISYN-PWY	RXN-11319
THISYN-PWY	RXN-9789
THISYN-PWY	RXN-9788
THISYN-PWY	DXS-RXN
THISYN-PWY	THIAZOLSYN2-RXN
THISYN-PWY	RXN-12611
THISYN-PWY	THI-P-KIN-RXN
THISYN-PWY	PYRIMSYN1-RXN
THISYN-PWY	PYRIMSYN3-RXN
PWY0-1479	RXN0-6485
PWY0-1479	RXN0-6481
PWY0-1479	RXN0-6483
PWY0-1479	3.1.26.5-RXN
PWY0-1479	RXN0-6484
PWY0-1479	RXN0-6482
PWY0-1479	RXN0-6480
PWY0-1479	RXN0-4222
PWY0-1479	RXN0-6479
PWY0-1479	RXN0-6478
PWY-6890	PYRIMSYN1-RXN
PWY-6890	PYRIMSYN3-RXN
PWY-7892	RXN-18710
PWY-7892	RXN-18709
PWY-7892	RXN-18708
PWY-7892	RXN-18707
PWY-7892	RXN0-308
PWY-7892	RXN0-2023
PWY-7892	RXN0-5144
PWY-7892	RXN0-7081
PWY-6618	GUANOSINEKIN-RXN
PWY0-1587	RXN-14569
PWY0-1587	RXN-14570
PWY-6579	GUANOSINEKIN-RXN
PWY-6579	RXN0-5199
PWY-6579	GUANPRIBOSYLTRAN-RXN
PWY0-1324	NANK-RXN
PWY0-1324	ACNEULY-RXN
PWY0-1324	NANE-RXN
PWY-6620	RXN0-5199
PWY-6620	GUANPRIBOSYLTRAN-RXN
CYANCAT-PWY	R524-RXN
CYANCAT-PWY	RXN0-5224
CYANCAT-PWY	RXN0-5222
ARG+POLYAMINE-SYN	ACETYLORNDEACET-RXN
ARG+POLYAMINE-SYN	ACETYLORNTRANSAM-RXN
ARG+POLYAMINE-SYN	N-ACETYLGLUTPREDUCT-RXN
ARG+POLYAMINE-SYN	ACETYLGLUTKIN-RXN
ARG+POLYAMINE-SYN	N-ACETYLTRANSFER-RXN
ARG+POLYAMINE-SYN	CARBPSYN-RXN
ARG+POLYAMINE-SYN	ORNCARBAMTRANSFER-RXN
ARG+POLYAMINE-SYN	ARGSUCCINLYA-RXN
ARG+POLYAMINE-SYN	ARGSUCCINSYN-RXN
ARG+POLYAMINE-SYN	LYSDECARBOX-RXN
ARG+POLYAMINE-SYN	RXN0-5217
ARG+POLYAMINE-SYN	SAMDECARB-RXN
ARG+POLYAMINE-SYN	SPERMIDINESYN-RXN
ARG+POLYAMINE-SYN	ORNDECARBOX-RXN
ARG+POLYAMINE-SYN	AGMATIN-RXN
ARG+POLYAMINE-SYN	ARGDECARBOX-RXN
PWY0-1601	LYSDECARBOX-RXN
PWY0-1303	LYSDECARBOX-RXN
PWY0-1303	RXN0-5217
PWY0-1305	GLUTDECARBOX-RXN
PWY-4121	GSPSYN-RXN
PWY0-1299	ARGDECARBOX-RXN
POLYAMSYN-PWY	LYSDECARBOX-RXN
POLYAMSYN-PWY	RXN0-5217
POLYAMSYN-PWY	SAMDECARB-RXN
POLYAMSYN-PWY	SPERMIDINESYN-RXN
POLYAMSYN-PWY	ORNDECARBOX-RXN
POLYAMSYN-PWY	AGMATIN-RXN
POLYAMSYN-PWY	ARGDECARBOX-RXN
PWY0-1501	BARA-RXN
PWY0-1501	RXN0-6560
PWY0-1501	RXN0-6561
PWY0-1501	RXN0-321
BETSYN-PWY	BADH-RXN
BETSYN-PWY	CHD-RXN
PWY0-1481	BAES-RXN
PWY0-1481	BAER-RXN
PWY0-1468	DCUS-RXN
PWY0-1468	RXN0-6459
PWY0-301	RXN0-5214
PWY0-301	RIBULPEPIM-RXN
PWY0-301	RXN0-705
PWY0-301	LXULRU5P-RXN
PWY-6126	RXN0-745
PWY-6126	DADPKIN-RXN
PWY-6126	RXN0-747
PWY-6126	ADPREDUCT-RXN
PWY-6126	ADENYL-KIN-RXN
PWY-6126	AMPSYN-RXN
PWY-6126	ADENYLOSUCCINATE-SYNTHASE-RXN
PWY0-1506	RXN0-7293
PWY0-1506	RXN0-6518
PWY0-1506	RXN0-7294
PWY0-1506	RXN0-6519
PWY-6125	DGDPKIN-RXN
PWY-6125	RXN0-748
PWY-6125	RXN0-746
PWY-6125	GDPREDUCT-RXN
PWY-6125	GDPKIN-RXN
PWY-6125	GUANYL-KIN-RXN
PWY-6125	GMP-SYN-GLUT-RXN
PWY-6125	IMP-DEHYDROG-RXN
PWY-6961	RIBULPEPIM-RXN
PWY-6961	LXULRU5P-RXN
PWY-6961	RXN0-705
PWY-6961	RXN0-703
PWY-6961	RXN0-704
PWY-6961	RXN-12862
PWY-6961	RXN-12440
PWY-6961	RXN-12861
DENOVOPURINE2-PWY	RXN0-745
DENOVOPURINE2-PWY	DADPKIN-RXN
DENOVOPURINE2-PWY	RXN0-747
DENOVOPURINE2-PWY	ADPREDUCT-RXN
DENOVOPURINE2-PWY	ADENYL-KIN-RXN
DENOVOPURINE2-PWY	AMPSYN-RXN
DENOVOPURINE2-PWY	ADENYLOSUCCINATE-SYNTHASE-RXN
DENOVOPURINE2-PWY	DGDPKIN-RXN
DENOVOPURINE2-PWY	RXN0-748
DENOVOPURINE2-PWY	RXN0-746
DENOVOPURINE2-PWY	GDPREDUCT-RXN
DENOVOPURINE2-PWY	GDPKIN-RXN
DENOVOPURINE2-PWY	GUANYL-KIN-RXN
DENOVOPURINE2-PWY	GMP-SYN-GLUT-RXN
DENOVOPURINE2-PWY	IMP-DEHYDROG-RXN
DENOVOPURINE2-PWY	RXN0-742
DENOVOPURINE2-PWY	RXN0-743
DENOVOPURINE2-PWY	IMPCYCLOHYDROLASE-RXN
DENOVOPURINE2-PWY	AICARTRANSFORM-RXN
DENOVOPURINE2-PWY	AICARSYN-RXN
DENOVOPURINE2-PWY	SAICARSYN-RXN
DENOVOPURINE2-PWY	GARTRANSFORMYL2-RXN
DENOVOPURINE2-PWY	AIRS-RXN
DENOVOPURINE2-PWY	FGAMSYN-RXN
DENOVOPURINE2-PWY	GLYRIBONUCSYN-RXN
DENOVOPURINE2-PWY	PRPPAMIDOTRANS-RXN
PWY0-1485	CPXA-RXN
PWY0-1485	CPXR-RXN
PWY0-43	RXN0-268
PWY0-43	RXN0-310
PWY0-43	METHYLMALONYL-COA-MUT-RXN
PWY0-1514	NARLQ-RXN
PWY0-1514	NARPQ-RXN
PWY0-1514	NARQ-RXN
PWY-7220	RXN0-745
PWY-7220	DADPKIN-RXN
PWY-7220	RXN0-747
PWY-7220	ADPREDUCT-RXN
PWY0-1492	UHPB-RXN
PWY0-1492	RXN0-6499
PWY0-1519	RXN0-6542
PWY0-1519	RXN0-6546
PWY0-1497	RSTA-RXN
PWY0-1497	RSTB-RXN
PWY0-1458	PHOP-RXN
PWY0-1458	PHOQ-RXN
PWY-6387	DALADALALIG-RXN
PWY-6387	UDP-NACMURALGLDAPLIG-RXN
PWY-6387	GLUTRACE-RXN
PWY-6387	UDP-NACMURALA-GLU-LIG-RXN
PWY-6387	UDP-NACMUR-ALA-LIG-RXN
PWY-6387	UDP-NACMURALGLDAPAALIG-RXN
PWY-6387	UDPNACETYLMURAMATEDEHYDROG-RXN
PWY-6387	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
PWY0-1500	RXN0-6503
PWY0-1500	ENVZ-RXN
BRANCHED-CHAIN-AA-SYN-PWY	RXN-15121
BRANCHED-CHAIN-AA-SYN-PWY	RXN-15123
BRANCHED-CHAIN-AA-SYN-PWY	RXN-15122
BRANCHED-CHAIN-AA-SYN-PWY	ACETOOHBUTSYN-RXN
BRANCHED-CHAIN-AA-SYN-PWY	ACETOOHBUTREDUCTOISOM-RXN
BRANCHED-CHAIN-AA-SYN-PWY	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
BRANCHED-CHAIN-AA-SYN-PWY	DIHYDROXYMETVALDEHYDRAT-RXN
BRANCHED-CHAIN-AA-SYN-PWY	ACETOLACTSYN-RXN
BRANCHED-CHAIN-AA-SYN-PWY	ACETOLACTREDUCTOISOM-RXN
BRANCHED-CHAIN-AA-SYN-PWY	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
BRANCHED-CHAIN-AA-SYN-PWY	DIHYDROXYISOVALDEHYDRAT-RXN
BRANCHED-CHAIN-AA-SYN-PWY	RXN-8991
BRANCHED-CHAIN-AA-SYN-PWY	RXN-7800
BRANCHED-CHAIN-AA-SYN-PWY	2-ISOPROPYLMALATESYN-RXN
BRANCHED-CHAIN-AA-SYN-PWY	3-ISOPROPYLMALISOM-RXN
BRANCHED-CHAIN-AA-SYN-PWY	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
BRANCHED-CHAIN-AA-SYN-PWY	3-ISOPROPYLMALDEHYDROG-RXN
PWY0-1588	RXN0-7268
PWY0-1588	RXN0-7270
SER-GLYSYN-PWY	GLYOHMETRANS-RXN
SER-GLYSYN-PWY	RXN0-5114
SER-GLYSYN-PWY	PGLYCDEHYDROG-RXN
SER-GLYSYN-PWY	PSERTRANSAM-RXN
ASPASN-PWY	ASPARAGHYD-RXN
ASPASN-PWY	ASNSYNA-RXN
ASPASN-PWY	ASPARTASE-RXN
ASPASN-PWY	ASPAMINOTRANS-RXN
PWY0-1297	ACETALD-DEHYDROG-RXN
PWY0-1297	DEOXYRIBOSE-P-ALD-RXN
PWY0-1297	D-PPENTOMUT-RXN
PWY0-1297	ADDALT-RXN
PWY0-1297	DEOXYADENPHOSPHOR-RXN
PWY0-1297	DEOXYGUANPHOSPHOR-RXN
PWY0-1297	DEOXYINOPHOSPHOR-RXN
ENTBACSYN-PWY	ENTG-RXN
ENTBACSYN-PWY	RXN-15891
ENTBACSYN-PWY	RXN-15890
ENTBACSYN-PWY	RXN-15889
ENTBACSYN-PWY	ENTF-RXN
ENTBACSYN-PWY	RXN0-6442
ENTBACSYN-PWY	DHBAMPLIG-RXN
ENTBACSYN-PWY	ENTDB-RXN
ENTBACSYN-PWY	DHBDEHYD-RXN
ENTBACSYN-PWY	ISOCHORMAT-RXN
ENTBACSYN-PWY	ISOCHORSYN-RXN
P4-PWY	RXN-15127
P4-PWY	RXN-15124
P4-PWY	RXN-15131
P4-PWY	O-SUCCHOMOSERLYASE-RXN
P4-PWY	HOMOCYSMETB12-RXN
P4-PWY	HOMOCYSMET-RXN
P4-PWY	HOMSUCTRAN-RXN
P4-PWY	RXN-14014
P4-PWY	DIHYDRODIPICSYN-RXN
P4-PWY	TETHYDPICSUCC-RXN
P4-PWY	SUCCINYLDIAMINOPIMTRANS-RXN
P4-PWY	SUCCDIAMINOPIMDESUCC-RXN
P4-PWY	DIAMINOPIMDECARB-RXN
P4-PWY	DIAMINOPIMEPIM-RXN
P4-PWY	ASPAMINOTRANS-RXN
P4-PWY	THRESYN-RXN
P4-PWY	HOMOSERKIN-RXN
P4-PWY	HOMOSERDEHYDROG-RXN
P4-PWY	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
P4-PWY	ASPARTATEKIN-RXN
COMPLETE-ARO-PWY	PREPHENATEDEHYDROG-RXN
COMPLETE-ARO-PWY	TYROSINE-AMINOTRANSFERASE-RXN
COMPLETE-ARO-PWY	CHORISMATEMUT-RXN
COMPLETE-ARO-PWY	PREPHENATEDEHYDRAT-RXN
COMPLETE-ARO-PWY	RXN-10814
COMPLETE-ARO-PWY	RXN0-2382
COMPLETE-ARO-PWY	RXN0-2381
COMPLETE-ARO-PWY	ANTHRANSYN-RXN
COMPLETE-ARO-PWY	PRTRANS-RXN
COMPLETE-ARO-PWY	PRAISOM-RXN
COMPLETE-ARO-PWY	IGPSYN-RXN
COMPLETE-ARO-PWY	3-DEHYDROQUINATE-DEHYDRATASE-RXN
COMPLETE-ARO-PWY	SHIKIMATE-5-DEHYDROGENASE-RXN
COMPLETE-ARO-PWY	SHIKIMATE-KINASE-RXN
COMPLETE-ARO-PWY	2.5.1.19-RXN
COMPLETE-ARO-PWY	CHORISMATE-SYNTHASE-RXN
COMPLETE-ARO-PWY	DAHPSYN-RXN
COMPLETE-ARO-PWY	3-DEHYDROQUINATE-SYNTHASE-RXN
PANTOSYN-PWY	ASPDECARBOX-RXN
PANTOSYN-PWY	P-PANTOCYSLIG-RXN
PANTOSYN-PWY	P-PANTOCYSDECARB-RXN
PANTOSYN-PWY	DEPHOSPHOCOAKIN-RXN
PANTOSYN-PWY	PANTEPADENYLYLTRAN-RXN
PANTOSYN-PWY	PANTOTHENATE-KIN-RXN
PANTOSYN-PWY	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
PANTOSYN-PWY	2-DEHYDROPANTOATE-REDUCT-RXN
PANTOSYN-PWY	PANTOATE-BETA-ALANINE-LIG-RXN
PWY0-1505	ARCBTRANS-RXN
PWY0-1505	ALTARCA-RXN
PWY0-1505	ARCB-RXN
PWY0-1505	ARCB717-RXN
PWY0-1474	RXN0-6502
PWY0-1474	ATOC-RXN
PWY0-1483	PHOBR-RXN
PWY0-1483	PHOR-RXN
PWY-7179	ADDALT-RXN
PWY-7179	DEOXYADENPHOSPHOR-RXN
PWY-7179	DEOXYGUANPHOSPHOR-RXN
PWY-7179	DEOXYINOPHOSPHOR-RXN
PWY-6019	PSEUDOURIDINE-KINASE-RXN
PWY-6019	RXN0-5398
PWY-2161	FORMYLTHFGLUSYNTH-RXN
PWY-2161	RXN0-2921
PWY-2161	FOLYLPOLYGLUTAMATESYNTH-RXN
PWY-2161	GLYOHMETRANS-RXN
PWY0-1512	RXN0-6464
PWY0-1512	RXN0-6462
PWY-6614	DIHYDROFOLATEREDUCT-RXN
PWY-6614	DIHYDROFOLATESYNTH-RXN
PWY-6614	H2PTEROATESYNTH-RXN
PWY-7184	RXN-12195
PWY-7184	CDPREDUCT-RXN
PWY-7184	UDPREDUCT-RXN
PWY-7184	DTDPKIN-RXN
PWY-7184	DTMPKI-RXN
PWY-7184	THYMIDYLATESYN-RXN
PWY-7184	DUTP-PYROP-RXN
PWY-7184	DUDPKIN-RXN
PWY-7184	DCDPKIN-RXN
1CMET2-PWY	THYMIDYLATESYN-RXN
1CMET2-PWY	GLYOHMETRANS-RXN
1CMET2-PWY	METHYLENETHFDEHYDROG-NADP-RXN
1CMET2-PWY	METHENYLTHFCYCLOHYDRO-RXN
1CMET2-PWY	GCVMULTI-RXN
1CMET2-PWY	HOMOCYSMETB12-RXN
1CMET2-PWY	1.5.1.20-RXN
1CMET2-PWY	5-FORMYL-THF-CYCLO-LIGASE-RXN
1CMET2-PWY	DIHYDROFOLATEREDUCT-RXN
PWY-7801	LEUCYLTRANSFERASE-RXN
PWY-7801	RXN-17846
PWY-6612	ADCLY-RXN
PWY-6612	PABASYN-RXN
PWY-6612	GTP-CYCLOHYDRO-I-RXN
PWY-6612	H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN
PWY-6612	DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN
PWY-6612	H2NEOPTERINALDOL-RXN
PWY-6612	H2PTERIDINEPYROPHOSPHOKIN-RXN
PWY-6612	DIHYDROFOLATEREDUCT-RXN
PWY-6612	DIHYDROFOLATESYNTH-RXN
PWY-6612	H2PTEROATESYNTH-RXN
PWY-7206	RXN-14188
PWY-7206	DUTP-PYROP-RXN
PWY-7206	DCTP-PYROPHOSPHATASE-RXN
PWY-6543	ADCLY-RXN
PWY-6543	PABASYN-RXN
PWY-7197	DCDPKIN-RXN
PWY-7197	DTDPKIN-RXN
PWY-7197	RXN-7913
PWY-7197	DTMPKI-RXN
PWY0-1518	RXN0-6542
PWY0-1518	RXN0-6547
PWY0-1518	RXN0-6546
PWY0-1490	EVGA-RXN
PWY0-1490	RXN0-6493
PWY0-1490	RXN0-6494
PWY0-1490	RXN0-6495
PWY-6282	RXN-9550
PWY-6282	RXN-10654
PWY-6282	RXN-10655
PWY-6282	RXN-10656
PWY-6282	RXN-10657
PWY-6282	RXN-10658
PWY-6282	RXN-10659
PWY-6282	RXN-10660
PWY-6282	RXN-10661
PWY0-1495	KDPD-RXN
PWY0-1495	RXN0-6501
PWY0-1296	PPENTOMUT-RXN
PWY0-1296	RXN0-5199
PWY0-1296	INOPHOSPHOR-RXN
PWY0-1296	ADENODEAMIN-RXN
PWY0-1296	ADENPHOSPHOR-RXN
PWY0-1296	XANTHOSINEPHOSPHORY-RXN
PWY-6617	AMP-NUCLEOSID-RXN
GLNSYN-PWY	GLUTAMINESYN-RXN
NRI-PWY	RXN0-801
NRI-PWY	RXN0-802
NRI-PWY	GLUTAMINESYN-RXN
NRI-PWY	GSDEADENYLATION-RXN
NRI-PWY	GSADENYLATION-RXN
NRI-PWY	URITRANS-RXN
NRI-PWY	URIDYLREM-RXN
NRI-PWY	NRIIPHOS-RXN
NRI-PWY	NRIDEPHOS-RXN
NRI-PWY	NRIPHOS-RXN
AMMASSIM-PWY	GLUTAMATESYN-RXN
AMMASSIM-PWY	GLUTAMINESYN-RXN
PWY0-321	RXN-2425
PWY0-321	RXN-10819
PWY0-321	RXNMETA-12672
PWY0-321	RXNMETA-12671
PWY0-321	RXN0-6510
PWY0-321	RXN0-6512
PWY0-321	RXN0-2042
PWY0-321	RXN0-2044
PWY0-321	RXN-3641
