#Created by Daniela Ledezma-Tejeida. Inquiries to dledezma@imsb.biol.ethz.ch
# V1:05.2021
# TF_name	bnumber	Uniprot_ID	metabolite_name	KEGG_ID
AcrR	b0464	P0ACS9	ethidium	CHEBI:42478
AcrR	b0464	P0ACS9	Proflavin	C11181
Ada	b2213	P06134	Methyl	
AidB	b4187	P33224	isovaleryl-CoA	C02939
AlaS	b2697	P00957	L-alanine	C00041 
AllR	b0506	P0ACN4	allantoin	C01551
AllR	b0506	P0ACN4	glyoxylate	C00048
AllS	b0504	P0ACR0	allantoin	C01551
AlsR	b4089	P0ACS7	D-allose	C01487
AraC	b0064	P0A9E0	arabinose	C02604
AraC	b0064	P0A9E0	D-fucose	C02095
ArgP	b2916	P0A8S1	L-arginine	C00062
ArgP	b2916	P0A8S1	L-lysine	C00047
ArgR	b3237	P0A6D0	L-arginine	C00062
ArsR	b3501	P37309	antimonite	CHEBI:30297
ArsR	b3501	P37309	arsenite	C06697
AsnC	b3743	P0ACI6	L-asparagine	C00152
BetI	b0313	P17446	choline	C00114
BirA	b3973	P06709	biotinyl-5'-adenylate	C05921
CaiF	b0034	P0AE58	L-carnitine	C00318
Cbl	b1987	Q47083	adenosine 5'-phosphosulfate	C00224
Cbl	b1987	Q47083	Thiosulphate	C00320
ChbR	b1735	P17410	monoacetylchitobiose 6'-phosphate	C21152
ComR	b1111	P75952	Cu	C00070
Cra	b0080	P0ACP1	D-fructofuranose 1-phosphate	C01094 
CRP	b3357	P0ACJ8	cyclic-AMP	C00575
CsqR	b3884	P32144	6-sulfo-D-quinovose	C22077
CueR	b0487	P0A9G4	Ag	C06710 
CueR	b0487	P0A9G4	Au	CHEBI:29287 
CueR	b0487	P0A9G4	Cu	C00070
CynR	b0338	P27111	cyanate	C01417
CysB	b1275	P0A9F3	acetyl-L-serine	C00979
CysB	b1275	P0A9F3	N-acetyl-L-serine	C00979
CysB	b1275	P0A9F3	Sulphide	C00297
CysB	b1275	P0A9F3	Thiosulphate	C00f320
CytR	b3934	P0ACN7	cytidine	C00475
Dan	b3060	P45463	L-tartrate	C00898
DeoR	b0840	P0ACK5	Deoxyribose-5-phosphate	C00673
DgoR	b4479	P31460	D-galactonate	C00880
DnaA	b3702	P03004	ATP	C00002
DsdC	b2364	P46068	D-serine	C00740
ExuR	b3094	P0ACL2	D-galacturonate	C00333
ExuR	b3094	P0ACL2	D-glucuronate	C00191   
FadR	b1187	P0A8V6	an acyl-CoA	C00040
FhlA	b2731	P19323	formate	C00058
FNR	b1334	P0A9E5	[2Fe-2S] oxidized	C22151
FNR	b1334	P0A9E5	[4Fe-4S] reduced	
FucR	b2805	P0ACK8	L-fuculose 1-phosphate	C01099
Fur	b0683	P0A9A9	Fe	C14818
Fur	b0683	P0A9A9	Mn	C19610
GalR	b2837	P03024	D-galactose	C00124
GalS	b2151	P25748	D-galactose	C00124
GcvA	b2808	P0A9F6	glycine	C00037
GcvA	b2808	P0A9F6	Purine	C15587
GlaR	b2664	P37338	glutarate	C00489
GlcC	b2980	P0ACL5	Acetate	C00033
GlcC	b2980	P0ACL5	glycolate	C00160
GlpR	b3423	P0ACL0	glycerol	C00116
GlpR	b3423	P0ACL0	glycerol 3-phosphate	C00093
GntR	b3438	P0ACP5	D-gluconate	C00257 
HcaR	b2537	Q47141	3-phenylpropanoate	C05629
HypT	b4327	P39376	Met-oxidized	C02989
IclR	b4018	P16528	glyoxylate	C00048
IclR	b4018	P16528	pyruvate	C00022
IdnR	b4264	P39343	5-ketogluconate	C01062
IdnR	b4264	P39343	Idonate	C00770
IlvY	b3773	P05827	2-acetolactate	C06010
IlvY	b3773	P05827	Alfa-acetohydroxybutirate	C05984
IscR	b2531	P0AGK8	a [2Fe-2S] iron-sulfur cluster	C00824
LacI	b0345	P03023	allolactose	C00243
LldR	b3604	P0ACL7	L-lactate	C00186
Lrp	b0889	P0ACJ0	L-leucine	C00123
LsrR	b1512	P76141	(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran	C21382 
LsrR	b1512	P76141	(4S)-4-hydroxy-5-phosphooxypentane-2,3-dione	C20959 
LsrR	b1512	P76141	autoinducer 2	C16421
MalT	b3418	P06993	ADP	C00008 
MalT	b3418	P06993	ATP	C00002
MalT	b3418	P06993	maltotriose	C01835
MarR	b1530	P27245	2,4-dinitrophenol	C02496
MarR	b1530	P27245	Benzoate	C00180
MarR	b1530	P27245	Menadione	C05377
MarR	b1530	P27245	Paraquat	C14701
MarR	b1530	P27245	Phenazine methosulfate	C00200
MarR	b1530	P27245	Plumbagin	C10387
MarR	b1530	P27245	salicylate	C00805
MarR	b1530	P27245	Sodium salicylate	C07587
MelR	b4118	P0ACH8	melibiose	C05402
MetJ	b3938	P0A8U6	adenine	C00147
MetJ	b3938	P0A8U6	methyl-5'-thioadenosine	C00170
MetJ	b3938	P0A8U6	S-adenosyl-L-methionine	C00019
MetR	b3828	P0A9F9	L-homocysteine	C00155
MhpR	b0346	P77569	3-(2,3-dihydroxyphenyl)propionate [DHPP]	C01198
MhpR	b0346	P77569	3-(3-hydroxyphenyl)propanoate	C11457
MntR	b0817	P0A9F1	Cd	C01413 
MntR	b0817	P0A9F1	Mn	C19610
ModE	b0761	P0A9G8	molybdate	C06232
MprA	b2684	P0ACR9	2,4-dinitrophenol	C02496
MprA	b2684	P0ACR9	Carbonyl cyanide p-(trifluoro-methoxy)phenylhydrazone	C11164
MprA	b2684	P0ACR9	carbonylcyanide -chlorophenylhydrazone	C11164
MurR	b2427	P77245	N-acetyl-D-muramate 6-phosphate	C16698 
NagC	b0676	P0AF20	acetyl-D-glucosamine 6-phosphate	C00357 
NanR	b3226	P0A8W0	acetylneuraminate	C00270
NemR	b1649	P67430	methylglyoxal	C00546
NfeR	b3071	P64588	Fe	C14818
NfeR	b3071	P64588	Ni	C19609
NhaR	b0020	P0A9G2	Na	C01330
NikR	b3481	P0A6Z6	Cd	C01413 
NikR	b3481	P0A6Z6	Co	C00175
NikR	b3481	P0A6Z6	Cu	C00070
NikR	b3481	P0A6Z6	Ni	C19609
NikR	b3481	P0A6Z6	Zn	C00038
NrdR	b0413	P0A8D0	ATP	C00002
NrdR	b0413	P0A8D0	dATP	C00131
NrdR	b0413	P0A8D0	Zn	C00038
NsrR	b4178	P0AF63	[2Fe-2S] oxidized	C22151
NsrR	b4178	P0AF63	[2Fe-2S] reduced	C22150
NsrR	b4178	P0AF63	nitric oxide	C00533
PaaX	b1399	P76086	phenylacetyl-CoA	C00582
PdhR	b0113	P0ACL9	pyruvate	C00022
PrpR	b0330	P77743	(2)-2-methylcitrate	C02225
PurR	b1658	P0ACP7	Guanine	C00242
PurR	b1658	P0ACP7	hypoxanthine	C00262
PuuR	b1299	P0ACP7	putrescine	C00134
PyrR	b2381	P0AE39	pyruvate	C00022
RbsR	b3753	P0ACQ0	D-ribose	C00121
RcnR	b2105	P64530	Co	C00175
RcnR	b2105	P64530	Ni	C19609
RhaR	b3906	P09378	L-rhamnose	C00507
RhaS	b3905	P09377	L-rhamnose	C00507
RutR	b1013	P0ACU2	thymine	C00178
RutR	b1013	P0ACU2	uracil	C00106
SoxR	b4063	P0ACS2	[2Fe-2S] oxydized	C22151
SoxR	b4063	P0ACS2	[2Fe-2S] reduced	C22150
SrlR	b2707	P15082	D-sorbitol	C00794
TreR	b4241	P36673	D-trehalose 6-phosphate	C00689
TreR	b4241	P36673	Trehalose	C01083
TrpR	b4393	P0A881	L-tryptophan	C00078
TyrR	b1323	P07604	L-phenylalanine	C00079
TyrR	b1323	P07604	L-tryptophan	C00078
TyrR	b1323	P07604	L-tyrosine	C00082
UlaR	b4191	P0A9W0	L-ascorbate 6-phosphate	C16186
UxuR	b4324	P39161	D-fructuronate	C00905
UxuR	b4324	P39161	D-galacturonate	C00333
UxuR	b4324	P39161	D-glucuronate	C00191   
XapR	b2405	P23841	xanthosine	C01762
XylR	b3569	P0ACI3	D-xylose	C01394
XynR	b0272	P77300	D-xylonate	C00502
YebK	b1853	P46118	2-dehydro-3-deoxy-D-gluconate 6-phosphate	C04442 
ZntR	b3292	P0ACS5	Cd	C01413 
ZntR	b3292	P0ACS5	Hg	C01319 
ZntR	b3292	P0ACS5	Zn	C00038
Zur	b4046	P0AC51	Zn	C00038
